{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff38\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt sans-serif};}
{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Thorndale{\*\falt Times New Roman};}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Albany{\*\falt Arial};}
{\f41\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f47\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f48\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f50\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f54\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f387\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f388\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f390\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f391\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f394\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f395\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f399\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f397\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f398\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f400\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f401\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f404\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f405\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f406\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f427\fbidi \fswiss\fcharset238\fprq2 Tahoma CE{\*\falt sans-serif};}{\f428\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt sans-serif};}{\f430\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt sans-serif};}
{\f431\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt sans-serif};}{\f432\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt sans-serif};}{\f433\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt sans-serif};}
{\f434\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt sans-serif};}{\f435\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt sans-serif};}{\f436\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt sans-serif};}
{\f459\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f457\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f458\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f460\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f461\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f462\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f463\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f464\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f465\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f466\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe255\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp255 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af35\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1033\langfe255\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 \slink15 \sqformat heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang0\langfe255\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp255 \sbasedon10 \slink1 \slocked \spriority9 Titre 1 Car;}{
\s16\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe255\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext17 Heading;}{
\s17\ql \li0\ri0\sa283\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe255\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext17 \slink18 Body Text;}{\*\cs18 
\additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang0\langfe255\langnp0\langfenp255 \sbasedon10 \slink17 \slocked \ssemihidden Corps de texte Car;}{\s19\ql \li0\ri0\sa283\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af38\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe255\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon17 \snext19 List;}{\s20\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af38\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe255\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext20 \sqformat caption;}{\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af38\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe255\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext21 Index;}{\s22\ql \li0\ri0\sa283\nowidctlpar\brdrb\brdrdb\brdrw15\brdrcf15 \wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \fs12\lang1033\langfe255\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext17 Horizontal Line;}{\s23\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af38\afs16\alang1025 \ltrch\fcs0 \i\fs16\lang1033\langfe255\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext23 envelope return;}{\s24\ql \li0\ri0\sa283\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af38\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe255\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon17 \snext24 Table Contents;}{\s25\ql \li0\ri0\nowidctlpar\tqc\tx4818\tqr\tx9637\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe255\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext25 \slink26 footer;}{\*\cs26 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang0\langfe255\langnp0\langfenp255 \sbasedon10 \slink25 \slocked \ssemihidden Pied de page Car;}{\s27\ql \li0\ri0\nowidctlpar\tqc\tx4818\tqr\tx9637\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe255\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp255 \sbasedon0 \snext27 \slink28 header;}{\*\cs28 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang0\langfe255\langnp0\langfenp255 
\sbasedon10 \slink27 \slocked \ssemihidden En-t\'eate Car;}{\*\cs29 \additive \lang0\langfe255\dbch\af0\langnp0\langfenp255 Endnote Symbol;}{\*\cs30 \additive \lang0\langfe255\dbch\af0\langnp0\langfenp255 Footnote Symbol;}{\*\cs31 \additive 
\ul\cf9\lang0\langfe255\dbch\af0\langnp0\langfenp255 Internet link;}{\*\cs32 \additive \lang0\langfe255\dbch\af0\langnp0\langfenp255 Numbering Symbols;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li707\lin707 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li1414\lin1414 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-283\li2121\lin2121 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li2828\lin2828 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li3535\lin3535 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li4242\lin4242 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li4949\lin4949 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-283\li5656\lin5656 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li6363\lin6363 }{\listname ;}\listid1
}{\list\listtemplateid2{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li707\lin707 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li1414\lin1414 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li2121\lin2121 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li2828\lin2828 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-283\li3535\lin3535 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li4242\lin4242 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li4949\lin4949 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li5656\lin5656 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li6363\lin6363 }{\listname ;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li707\lin707 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-283\li1414\lin1414 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li2121\lin2121 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li2828\lin2828 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li3535\lin3535 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li4242\lin4242 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-283\li4949\lin4949 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li5656\lin5656 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-283\li6363\lin6363 }{\listname ;}\listid3}}{\*\listoverridetable{\listoverride\listid1
\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\rsidtbl \rsid3826170\rsid4481768\rsid12343593\rsid13837201}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title TrueCrypt License}{\operator mounir}{\creatim\yr2014\mo12\dy9\min15}{\revtim\yr2014\mo12\dy9\min34}{\version3}{\edmins14}{\nofpages5}{\nofwords3668}{\nofchars20914}{\nofcharsws24533}
{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1134\margr567\margt567\margb567\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot3826170 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s17\ql \li0\ri0\sa283\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af38\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe255\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af38 \ltrch\fcs0 \b\insrsid3826170 \hich\af38\dbch\af31505\loch\f38 VeraCrypt License
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid3826170 \hich\af38\dbch\af31505\loch\f38 
Software distributed under this license is distributed on an "AS IS" BASIS WITHOUT WARRANTIES OF ANY KIND. THE AUTHORS AND DISTRIBUTORS OF THE SOFTWARE DISCLAIM ANY LIABILITY. ANYONE WHO USES, COPIES, MODIFIES, OR (RE)DISTRIBUTES ANY PART OF THE SOFTWARE 
\hich\af38\dbch\af31505\loch\f38 I\hich\af38\dbch\af31505\loch\f38 
S, BY SUCH ACTION(S), ACCEPTING AND AGREEING TO BE BOUND BY ALL TERMS AND CONDITIONS OF THIS LICENSE. IF YOU DO NOT ACCEPT THEM, DO NOT USE, COPY, MODIFY, NOR (RE)DISTRIBUTE THE SOFTWARE, NOR ANY PART(S) THEREOF.
\par }\pard \ltrpar\s17\ql \li0\ri0\sa283\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3826170 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid3826170\charrsid3826170 \hich\af38\dbch\af31505\loch\f38 VeraCrypt is}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid3826170 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid3826170\charrsid3826170 \hich\af38\dbch\af31505\loch\f38 governed by the TrueCrypt Lice\hich\af38\dbch\af31505\loch\f38 nse}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid3826170 \hich\af38\dbch\af31505\loch\f38  version 3.0}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid3826170\charrsid3826170 \hich\af38\dbch\af31505\loch\f38 , a verbatim copy of this version of the TrueCrypt License }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid3826170 \hich\af38\dbch\af31505\loch\f38 can be found below.
\par }\pard \ltrpar\s17\ql \li0\ri0\sa283\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4481768 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid3826170 \hich\af38\dbch\af31505\loch\f38 
This license does not grant you rights to use any contributors' name, logo, or trademarks, including IDRIX, VeraCrypt and all d}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid4481768 \hich\af38\dbch\af31505\loch\f38 erivative names. F}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid3826170 \hich\af38\dbch\af31505\loch\f38 or example, the f\hich\af38\dbch\af31505\loch\f38 ollowing names are not allowed: }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid4481768 \hich\af38\dbch\af31505\loch\f38 
VeraCrypt, VeraCrypt+, VeraCrypt Professional, iVeraCrypt, etc. N}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid3826170 \hich\af38\dbch\af31505\loch\f38 or any other names confusingly s}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid4481768 
\hich\af38\dbch\af31505\loch\f38 imilar to the name VeraCrypt (e.g., Vera-Crypt, Vera Crypt, Ver}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid12343593 \hich\af38\dbch\af31505\loch\f38 Krypt, etc).}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid3826170\charrsid3826170 

\par }\pard \ltrpar\s17\ql \li0\ri0\sa283\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \scaps\cgrid0\insrsid3826170 \hich\af38\dbch\af31505\loch\f38 ____________________________________________________
\hich\af38\dbch\af31505\loch\f38 ________}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\insrsid3826170 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 TrueCrypt License Version 3.0}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid13837201 \line \line \hich\af38\dbch\af31505\loch\f38 
Software distributed under this license is distributed on an "AS IS" BASIS WITHOUT WARRANTIES OF ANY KIND. THE AUTHORS AND DISTRIBUTORS OF THE SOFTWARE DISCLAIM ANY LIABILITY. ANYONE WHO USES, COPIES, MODIFIES, OR (R\hich\af38\dbch\af31505\loch\f38 
E)DISTRIBUTES ANY PART OF THE SOFTWARE IS, BY SUCH ACTION(S), ACCEPTING AND AGREEING TO BE BOUND BY ALL TERMS AND CONDITIONS OF THIS LICENSE. IF YOU DO NOT ACCEPT THEM, DO NOT USE, COPY, MODIFY, NOR (RE)DISTRIBUTE THE SOFTWARE, NOR ANY PART(S) THEREOF.
\line \line \line }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 I\hich\af38\dbch\af31505\loch\f38 . Definitions}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid13837201 \line \line }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\b\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 1}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid13837201 \hich\af38\dbch\af31505\loch\f38 
. "This Product" means the work (including, but not limited to, source code, graphics, texts, and accompanying files) made available under and governed by this version of this license ("License"), as may be indicated by, but is not limited 
\hich\af38\dbch\af31505\loch\f38 to, copyright notice(s) attached to or included in the work.\line \line }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid13837201 
\hich\af38\dbch\af31505\loch\f38 . "You" means (and "Your" refers to) an individual or a legal entity (e.g., a non-profit organization, commercial organization, government agency, etc.) exercising permissions granted by this L
\hich\af38\dbch\af31505\loch\f38 icense.\line \line }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 3}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid13837201 \hich\af38\dbch\af31505\loch\f38 
. "Modification" means (and "modify" refers to) any alteration of This Product, including, but not limited to, addition to or deletion from the substance or structure of This Product, translation into another language, repackaging, alteration or 
\hich\af38\dbch\af31505\loch\f38 removal of any file included with This Product, and addition of any new files to This Product.\line \line }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 4}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid13837201 \hich\af38\dbch\af31505\loch\f38 . "Your Product" means This Product modified by You, or any work You derive from (or base on) any part of This Product. In addition, "Your Product" means any w\hich\af38\dbch\af31505\loch\f38 
ork in which You include any (modified or unmodified) portion of This Product. However, if the work in which you include it is an aggregate software distribution (such as an operating system distribution or a cover CD-ROM of a magazine) containing multipl
\hich\af38\dbch\af31505\loch\f38 e\hich\af38\dbch\af31505\loch\f38 
 separate products, then the term "Your Product" includes only those products (in the aggregate software distribution) that use, include, or depend on a modified or unmodified version of This Product (and the term "Your Product" does not include the whole
\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 
aggregate software distribution). For the purposes of this License, a product suite consisting of two or more products is considered a single product (operating system distributions and cover media of magazines are not considered product suites).\line 
\line }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 5}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid13837201 \hich\af38\dbch\af31505\loch\f38 . "Dist\hich\af38\dbch\af31505\loch\f38 
ribution" means (and "distribute" refers to), regardless of means or methods, conveyance, transfer, providing, or making available of This/Your Product or portions thereof to third parties (including, but not limited to, making This/Your Product, or porti
\hich\af38\dbch\af31505\loch\f38 o\hich\af38\dbch\af31505\loch\f38 ns thereof, available for download to third parties, whether or not any third party has downloaded the product, or any portion thereof, made available for download).\line \line \line 
\line }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 II. Use, Copying, and Distribution of This Product}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid13837201 \line \line }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\insrsid13837201 
\hich\af38\dbch\af31505\loch\f38 1}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid13837201 \hich\af38\dbch\af31505\loch\f38 . Provided that You comply with al\hich\af38\dbch\af31505\loch\f38 
l applicable terms and conditions of this License, You may make copies of This Product (unmodified) and distribute copies of This Product (unmodified) that are not included in another product forming Your Product (except as permitted under Chapter III). N
\hich\af38\dbch\af31505\loch\f38 o\hich\af38\dbch\af31505\loch\f38 te: For terms and conditions for copying and distribution of modified versions of This Product, see Chapter III.\line \line }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\insrsid13837201 
\hich\af38\dbch\af31505\loch\f38 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid13837201 \hich\af38\dbch\af31505\loch\f38 
. Provided that You comply with all applicable terms and conditions of this License, You may use This Product freely (see also Chapter III) o\hich\af38\dbch\af31505\loch\f38 n any number of computers/systems for non-commercial and/or commercial purposes.
\line \line \line \line }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 III. Modification, Derivation, and Inclusion in Other Products}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid13837201 \line \line }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \b\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 1}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid13837201 \hich\af38\dbch\af31505\loch\f38 . If all conditions specified in the following paragraphs in this Chapter (III) are met (for exceptions, se
\hich\af38\dbch\af31505\loch\f38 
e Section III.2) and if You comply with all other applicable terms and conditions of this License, You may modify This Product (thus forming Your Product), derive new works from This Product or portions thereof (thus forming Your Product), include This Pr
\hich\af38\dbch\af31505\loch\f38 o\hich\af38\dbch\af31505\loch\f38 
duct or portions thereof in another product (thus forming Your Product, unless defined otherwise in Chapter I), and You may use (for non-commercial and/or commercial purposes), copy, and/or distribute Your Product.
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe255\langfenp255\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 a.\tab}}\pard \ltrpar
\s17\ql \fi-283\li707\ri0\sa283\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin707\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid13837201 \hich\af38\dbch\af31505\loch\f38 The name of Your Product (or of Your m\hich\af38\dbch\af31505\loch\f38 
odified version of This Product) must not contain the name TrueCrypt (for example, the following names are not allowed: TrueCrypt, TrueCrypt+, TrueCrypt Professional, iTrueCrypt, etc.) nor any other names confusingly similar to the name TrueCrypt (e.g., T
\hich\af38\dbch\af31505\loch\f38 r\hich\af38\dbch\af31505\loch\f38 ue-Crypt, True Crypt, TruKrypt, etc.)\line \line 
All occurrences of the name TrueCrypt that could reasonably be considered to identify Your Product must be removed from Your Product and from any associated materials. Logo(s) included in (or attached to) Your Produc\hich\af38\dbch\af31505\loch\f38 t
\hich\af38\dbch\af31505\loch\f38 
 (and in/to associated materials) must not incorporate and must not be confusingly similar to any of the TrueCrypt logos (including, but not limited to, the non-textual logo consisting primarily of a key in stylized form) or portion(s) thereof. All graphi
\hich\af38\dbch\af31505\loch\f38 c\hich\af38\dbch\af31505\loch\f38 s contained in This Product (logos, icons, etc.) must be removed from Your Product (or from Your modified version of This Product) and from any associated materials.
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe255\langfenp255\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 b.\tab}\hich\af38\dbch\af31505\loch\f38 
The following phrases must be removed from Your Product and from any associated materia\hich\af38\dbch\af31505\loch\f38 
ls, except the text of this License: "A TrueCrypt Foundation Release", "Released by TrueCrypt Foundation", "This is a TrueCrypt Foundation release."
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe255\langfenp255\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 c.\tab}\hich\af38\dbch\af31505\loch\f38 Phrase "}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\i\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 Based on TrueCrypt, freely available at http://www.truecrypt.org/}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid13837201 \hich\af38\dbch\af31505\loch\f38 " must be displayed by Your Pro
\hich\af38\dbch\af31505\loch\f38 duct (if technically feasible) and contained in its documentation. Alternatively, if This Product or its portion You included in Your Product constitutes only a minor portion of Your Product, phrase "}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \i\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 Portions of this product are based in part on TrueCrypt,\hich\af38\dbch\af31505\loch\f38  freely available at http://www.truecrypt.org/}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid13837201 
\hich\af38\dbch\af31505\loch\f38 " may be displayed instead. In each of the cases mentioned above in this paragraph, "}{\rtlch\fcs1 \af38 \ltrch\fcs0 \i\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 http://www.truecrypt.org/}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid13837201 \hich\af38\dbch\af31505\loch\f38 " must be a hyperlink (if technically feasible) pointing to http://www.truecrypt.org/ and You may fr\hich\af38\dbch\af31505\loch\f38 
eely choose the location within the user interface (if there is any) of Your Product (e.g., an "About" window, etc.) and the way in which Your Product will display the respective phrase.\line \line 
Your Product (and any associated materials, e.g., the documentation,\hich\af38\dbch\af31505\loch\f38 
 the content of the official web site of Your Product, etc.) must not present any Internet address containing the domain name truecrypt.org (or any domain name that forwards to the domain name truecrypt.org) in a manner that might suggest that it is where
\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 
information about Your Product may be obtained or where bugs found in Your Product may be reported or where support for Your Product may be available or otherwise attempt to indicate that the domain name truecrypt.org is associated with Your Product.

\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \scaps\f38\fs16\lang1033\langfe255\cgrid0\langfenp255\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 d.\tab}}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \scaps\cgrid0\insrsid13837201 
\hich\af38\dbch\af31505\loch\f38 Th\hich\af38\dbch\af31505\loch\f38 
e complete source code of Your Product must be freely and publicly available (for exceptions, see Section III.2) at least until You cease to distribute Your Product. This condition can be met in one or both of the following ways: (i) You include the compl
\hich\af38\dbch\af31505\loch\f38 e\hich\af38\dbch\af31505\loch\f38 
te source code of Your Product with every copy of Your Product that You make and distribute and You make all such copies of Your Product available to the general public free of charge, and/or (ii) You include information (valid and correct at least until 
\hich\af38\dbch\af31505\loch\f38 Y\hich\af38\dbch\af31505\loch\f38 
ou cease to distribute Your Product) about where the complete source code of Your Product can be obtained free of charge (e.g., an Internet address) or for a reasonable reproduction fee with every copy of Your Product that You make and distribute and, if 
\hich\af38\dbch\af31505\loch\f38 t\hich\af38\dbch\af31505\loch\f38 
here is a web site officially associated with Your Product, You include the aforementioned information about the source code on a freely and publicly accessible web page to which such web site links via an easily viewable hyperlink (at least until You cea
\hich\af38\dbch\af31505\loch\f38 s\hich\af38\dbch\af31505\loch\f38 e to distribute Your Product).\line \line 
The source code of Your Product must not be deliberately obfuscated and it must not be in an intermediate form (e.g., the output of a preprocessor). Source code means the preferred form in which a programmer would usually m
\hich\af38\dbch\af31505\loch\f38 o\hich\af38\dbch\af31505\loch\f38 dify the program.\line \line 
Portions of the source code of Your Product not contained in This Product (e.g., portions added by You in creating Your Product, whether created by You or by third parties) must be available under license(s) that (however, see also Subs
\hich\af38\dbch\af31505\loch\f38 e\hich\af38\dbch\af31505\loch\f38 
ction III.1.e) allow(s) anyone to modify and derive new works from the portions of the source code that are not contained in This Product and to use, copy, and redistribute such modifications and/or derivative works. The license(s) must be perpetual, non-
\hich\af38\dbch\af31505\loch\f38 e\hich\af38\dbch\af31505\loch\f38 
xclusive, royalty-free, no-charge, and worldwide, and must not invalidate, weaken, restrict, interpret, amend, modify, interfere with or otherwise affect any part, term, provision, or clause of this License. The text(s) of the license(s) must be included 
\hich\af38\dbch\af31505\loch\f38 w\hich\af38\dbch\af31505\loch\f38 ith every copy of Your Product that You make and distribute.}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \i\scaps\cgrid0\insrsid13837201 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \scaps\f38\fs16\lang1033\langfe255\cgrid0\langfenp255\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 e.\tab}}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \scaps\cgrid0\insrsid13837201 
\hich\af38\dbch\af31505\loch\f38 You must not change the license terms of This Product in any way (adding any new terms is considered changing the license terms even if the original terms are retained), which means, e.g., tha
\hich\af38\dbch\af31505\loch\f38 
t no part of This Product may be put under another license. You must keep intact all the legal notices contained in the source code files. You must include the following items with every copy of Your Product that You make and distribute: a clear and consp
\hich\af38\dbch\af31505\loch\f38 i\hich\af38\dbch\af31505\loch\f38 
cuous notice stating that Your Product or portion(s) thereof is/are governed by this version of the TrueCrypt License, a verbatim copy of this version of the TrueCrypt License (as contained herein), a clear and conspicuous notice containing information ab
\hich\af38\dbch\af31505\loch\f38 o\hich\af38\dbch\af31505\loch\f38 ut where the included copy of the License can be found, and an appropriate copyright notice.}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \i\scaps\cgrid0\insrsid13837201 
\par }\pard \ltrpar\s17\ql \li0\ri0\sa283\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\scaps\cgrid0\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 2}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \scaps\cgrid0\insrsid13837201 
\hich\af38\dbch\af31505\loch\f38 . You are not obligated to comply with Subsection III.1.d if Your Product is not distributed (i.e., Your Product is available only to You).\line \line \line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\scaps\cgrid0\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 IV. Disclaimer of L\hich\af38\dbch\af31505\loch\f38 iability, Disclaimer of Warranty, Indemnification}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \scaps\cgrid0\insrsid13837201 \line \line 
\hich\af38\dbch\af31505\loch\f38 You expressly acknowledge and agree to the following:\line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\scaps\cgrid0\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 
1. IN NO EVENT WILL ANY (CO)AUTHOR OF THIS PRODUCT, OR ANY APPLICABLE INTELLECTUAL-PROPERTY OWNER, OR ANY OTHER \hich\af38\dbch\af31505\loch\f38 
PARTY WHO MAY COPY AND/OR (RE)DISTRIBUTE THIS PRODUCT OR PORTIONS THEREOF, AS MAY BE PERMITTED HEREIN, BE LIABLE TO YOU OR TO ANY OTHER PARTY FOR ANY DAMAGES, INCLUDING, BUT NOT LIMITED TO, ANY DIRECT, INDIRECT, GENERAL, SPECIAL, INCIDENTAL, PUNITIVE, EXE
\hich\af38\dbch\af31505\loch\f38 M\hich\af38\dbch\af31505\loch\f38 
PLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, CORRUPTION OR LOSS OF DATA, ANY LOSSES SUSTAINED BY YOU OR THIRD PARTIES, A FAILURE OF THIS PRODUCT TO OPERATE WITH ANY OTHER PRODUCT, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, OR BUSINESS
\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 
INTERRUPTION), WHETHER IN CONTRACT, STRICT LIABILITY, TORT (INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE) OR OTHERWISE, ARISING OUT OF THE USE, COPYING, MODIFICATION, OR (RE)DISTRIBUTION OF THIS PRODUCT (OR A PORTION THEREOF) OR OF YOUR PRODUCT (OR A PORTION
\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 
THEREOF), OR INABILITY TO USE THIS PRODUCT (OR A PORTION THEREOF), EVEN IF SUCH DAMAGES (OR THE POSSIBILITY OF SUCH DAMAGES) ARE/WERE PREDICTABLE OR KNOWN TO ANY (CO)AUTHOR, INTELLECTUAL-PROPERTY OWNER, OR ANY OTHER PARTY.}{\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \scaps\cgrid0\insrsid13837201 \line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\scaps\cgrid0\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 2. THIS PRODUCT IS PROVIDED "AS \hich\af38\dbch\af31505\loch\f38 
IS" WITHOUT WARRANTY OF ANY KIND, WHETHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THIS P
\hich\af38\dbch\af31505\loch\f38 R\hich\af38\dbch\af31505\loch\f38 ODUCT IS WITH YOU. SHOULD THIS PRODUCT PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR, OR CORRECTION.}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\scaps\cgrid0\insrsid13837201 \line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\scaps\cgrid0\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 3}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \scaps\cgrid0\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 
. THIS PRODUCT MAY INCORPORATE IMPLEMENTATIONS OF CRYPTOGRAPHIC ALGORITHMS THAT ARE REGULATED (E.G., SUBJECT TO EXPORT/IMPORT C\hich\af38\dbch\af31505\loch\f38 
ONTROL REGULATIONS) OR ILLEGAL IN SOME COUNTRIES. IT IS SOLELY YOUR RESPONSIBILITY TO VERIFY THAT IT IS LEGAL TO IMPORT AND/OR (RE)EXPORT AND/OR USE THIS PRODUCT (OR PORTIONS THEREOF) IN COUNTRIES WHERE YOU INTEND TO USE IT AND/OR TO WHICH YOU INTEND TO I
\hich\af38\dbch\af31505\loch\f38 M\hich\af38\dbch\af31505\loch\f38 PORT IT AND/OR FROM WHICH YOU INTEND TO EXPORT IT, AND IT IS SOLELY YOUR RESPONSIBILITY TO COMPLY WITH ANY APPLICABLE REGULATIONS, RESTRICTIONS, AND LAWS.\line \line }{\rtlch\fcs1 
\ab\af38 \ltrch\fcs0 \b\scaps\cgrid0\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 4}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \scaps\cgrid0\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 
. YOU SHALL INDEMNIFY, DEFEND AND HOLD ALL (CO)AUTHORS OF THIS PRODUCT, AND APPLICABLE INTELLECTUAL\hich\af38\dbch\af31505\loch\f38 
-PROPERTY OWNERS, HARMLESS FROM AND AGAINST ANY AND ALL LIABILITY, DAMAGES, LOSSES, SETTLEMENTS, PENALTIES, FINES, COSTS, EXPENSES (INCLUDING REASONABLE ATTORNEYS' FEES), DEMANDS, CAUSES OF ACTION, CLAIMS, ACTIONS, PROCEEDINGS, AND SUITS, DIRECTLY RELATED
\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 TO OR ARISING OUT OF YOUR USE, INABILITY TO USE, COPYING, (RE)DISTRIBUTION, IMPORT AND/OR (RE)EXPORT OF THIS PRODUCT (OR PORTIONS THEREOF) AND/OR YOUR BREACH OF ANY TERM OF THIS LICENSE.
\line \line \line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\scaps\cgrid0\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 V. Trademarks}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \scaps\cgrid0\insrsid13837201 \line \line \hich\af38\dbch\af31505\loch\f38 
This License does not grant permission to use trade\hich\af38\dbch\af31505\loch\f38 
marks associated with (or applying to) This Product, except for fair use as defined by applicable law and except for use expressly permitted or required by this License. Any attempt otherwise to use trademarks associated with (or applying to) This Product
\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 automatically and immediately terminates Your rights under This License and may constitute trademark infringement (which may be prosecuted).\line \line \line \line }{\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \b\scaps\cgrid0\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 VI. General Terms and Conditions, Miscellaneous Provisions}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \scaps\cgrid0\insrsid13837201 \line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\scaps\cgrid0\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 1}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \scaps\cgrid0\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 . ANYONE WHO USES AND/OR COPIES AND/OR MODIFIES AND\hich\af38\dbch\af31505\loch\f38 
/OR CREATES DERIVATIVE WORKS OF AND/OR (RE)DISTRIBUTES THIS PRODUCT, OR ANY PORTION(S) THEREOF, IS, BY SUCH ACTION(S), AGREEING TO BE BOUND BY AND ACCEPTING ALL TERMS AND CONDITIONS OF THIS LICENSE (AND THE RESPONSIBILITIES AND OBLIGATIONS CONTAINED IN TH
\hich\af38\dbch\af31505\loch\f38 I\hich\af38\dbch\af31505\loch\f38 
S LICENSE). IF YOU DO NOT ACCEPT (AND AGREE TO BE BOUND BY) ALL TERMS AND CONDITIONS OF THIS LICENSE, DO NOT USE, COPY, MODIFY, CREATE DERIVATIVE WORKS OF, NOR (RE)DISTRIBUTE THIS PRODUCT, NOR ANY PORTION(S) THEREOF.\line \line }{\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \b\scaps\cgrid0\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 2}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \scaps\cgrid0\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 . YOU MAY NOT USE, MODIFY, COPY, CREA\hich\af38\dbch\af31505\loch\f38 
TE DERIVATIVE WORKS OF, (RE)DISTRIBUTE, OR SUBLICENSE THIS PRODUCT, OR PORTION(S) THEREOF, EXCEPT AS EXPRESSLY PROVIDED IN THIS LICENSE (EVEN IF APPLICABLE LAW GIVES YOU MORE RIGHTS). ANY ATTEMPT (EVEN IF PERMITTED BY APPLICABLE LAW) OTHERWISE TO USE, MOD
\hich\af38\dbch\af31505\loch\f38 I\hich\af38\dbch\af31505\loch\f38 
FY, COPY, CREATE DERIVATIVE WORKS OF, (RE)DISTRIBUTE, OR SUBLICENSE THIS PRODUCT, OR PORTION(S) THEREOF, AUTOMATICALLY AND IMMEDIATELY TERMINATES YOUR RIGHTS UNDER THIS LICENSE AND CAN CONSTITUTE COPYRIGHT INFRINGEMENT (WHICH MAY BE PROSECUTED). ANY CONDI
\hich\af38\dbch\af31505\loch\f38 T\hich\af38\dbch\af31505\loch\f38 
IONS AND RESTRICTIONS CONTAINED IN THIS LICENSE ARE ALSO LIMITATIONS ON THE SCOPE OF THIS LICENSE AND ALSO DEFINE THE SCOPE OF YOUR RIGHTS UNDER THIS LICENSE. YOUR FAILURE TO COMPLY WITH THE TERMS AND CONDITIONS OF THIS LICENSE OR FAILURE TO PERFORM ANY A
\hich\af38\dbch\af31505\loch\f38 P\hich\af38\dbch\af31505\loch\f38 
PLICABLE OBLIGATION IMPOSED BY THIS LICENSE AUTOMATICALLY AND IMMEDIATELY TERMINATES YOUR RIGHTS UNDER THIS LICENSE AND CAN CAUSE OR BE CONSIDERED COPYRIGHT INFRINGEMENT (WHICH MAY BE PROSECUTED). NOTHING IN THIS LICENSE SHALL IMPLY OR BE CONSTRUED AS A P
\hich\af38\dbch\af31505\loch\f38 R\hich\af38\dbch\af31505\loch\f38 OMISE, OBLIGATION, OR COVENANT NOT TO SUE FOR COPYRIGHT OR TRADEMARK INFRINGEMENT IF YOU DO NOT COMPLY WITH THE TERMS AND CONDITIONS OF THIS LICENSE.\line \line }{\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \b\scaps\cgrid0\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 3}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \scaps\cgrid0\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 
. This License does not constitute or imply a waiver of any intellectual property rights except as may b\hich\af38\dbch\af31505\loch\f38 
e otherwise expressly provided in this License. This License does not transfer, assign, or convey any intellectual property rights (e.g., it does not transfer ownership of copyrights or trademarks).\line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\scaps\cgrid0\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 4}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \scaps\cgrid0\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 . Subject to the terms and conditions of this License, \hich\af38\dbch\af31505\loch\f38 
You may allow a third party to use Your copy of This Product (or a copy that You make and distribute, or Your Product) provided that the third party explicitly accepts and agrees to be bound by all terms and conditions of this License and the third party 
\hich\af38\dbch\af31505\loch\f38 i\hich\af38\dbch\af31505\loch\f38 
s not prohibited from using This Product (or portions thereof) by this License (see, e.g., Section VI.7) or by applicable law. However, You are not obligated to ensure that the third party accepts (and agrees to be bound by all terms of) this License if Y
\hich\af38\dbch\af31505\loch\f38 o\hich\af38\dbch\af31505\loch\f38 
u distribute only the self-extracting package (containing This Product) that does not allow the user to install (nor extract) the files contained in the package until he or she accepts and agrees to be bound by all terms and conditions of this License.
\line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\scaps\cgrid0\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 5}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \scaps\cgrid0\insrsid13837201 .\hich\af38\dbch\af31505\loch\f38 
 Without specific prior written permission from the authors of This Product (or from their common representative), You must not use the name of This Product, the names of the authors of This Product, or the names of the legal entities (or informal groups)
\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 
of which the authors were/are members/employees, to endorse or promote Your Product or any work in which You include a modified or unmodified version of This Product, or to endorse or promote You or Your affiliates, or in a way that might suggest that You
\hich\af38\dbch\af31505\loch\f38 r\hich\af38\dbch\af31505\loch\f38 
 Product (or any work in which You include a modified or unmodified version of This Product), You, or Your affiliates is/are endorsed by one or more authors of This Product, or in a way that might suggest that one or more authors of This Product is/are af
\hich\af38\dbch\af31505\loch\f38 f\hich\af38\dbch\af31505\loch\f38 iliated with You (or Your affiliates) or directly participated in the creation of Your Product or of any work in which You include a modified or unmodified version of This Product.\line 
\line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\scaps\cgrid0\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 6}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \scaps\cgrid0\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 . }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\scaps\cgrid0\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 IF YOU ARE NOT SURE WHETHER YOU UNDERSTAND ALL PARTS OF THIS LICENSE OR\hich\af38\dbch\af31505\loch\f38 
 IF YOU ARE NOT SURE WHETHER YOU CAN COMPLY WITH ALL TERMS AND CONDITIONS OF THIS LICENSE, YOU MUST NOT USE, COPY, MODIFY, CREATE DERIVATIVE WORKS OF, NOR (RE)DISTRIBUTE THIS PRODUCT, NOR ANY PORTION(S) OF IT. YOU SHOULD CONSULT WITH A LAWYER.}{
\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \scaps\cgrid0\insrsid13837201 \line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\scaps\cgrid0\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 7}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \scaps\cgrid0\insrsid13837201 
\hich\af38\dbch\af31505\loch\f38 . IF (IN R\hich\af38\dbch\af31505\loch\f38 
ELEVANT CONTEXT) ANY PROVISION OF CHAPTER IV OF THIS LICENSE IS UNENFORCEABLE, INVALID, OR PROHIBITED UNDER APPLICABLE LAW IN YOUR JURISDICTION, YOU HAVE NO RIGHTS UNDER THIS LICENSE AND YOU MUST NOT USE, COPY, MODIFY, CREATE DERIVATIVE WORKS OF, NOR (RE)
\hich\af38\dbch\af31505\loch\f38 D\hich\af38\dbch\af31505\loch\f38 ISTRIBUTE THIS PRODUCT, NOR ANY PORTION(S) THEREOF.\line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\scaps\cgrid0\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 8}{\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \scaps\cgrid0\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 
. Except as otherwise provided in this License, if any provision of this License, or a portion thereof, is found to be invalid or unenforceable under applicable law, it shall not affect the validity or \hich\af38\dbch\af31505\loch\f38 
enforceability of the remainder of this License, and such invalid or unenforceable provision shall be construed to reflect the original intent of the provision and shall be enforced to the maximum extent permitted by applicable law so as to effect the ori
\hich\af38\dbch\af31505\loch\f38 g\hich\af38\dbch\af31505\loch\f38 inal intent of the provision as closely as possible.\line \line ____________________________________________________________\line \line \line }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\scaps\cgrid0\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 Third-Party Licenses}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \scaps\cgrid0\insrsid13837201 \line \line \hich\af38\dbch\af31505\loch\f38 
This Product contains components that were created by third parties and that are governed by third-party licenses, wh\hich\af38\dbch\af31505\loch\f38 
ich are contained hereinafter (separated by lines consisting of underscores). Each of the third-party licenses applies only to (portions of) the source code file(s) in which the third-party license is contained or in which it is explicitly referenced, and
\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 to compiled or otherwise processed forms of such source code. }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\scaps\cgrid0\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 
None of the third-party licenses applies to This Product as a whole, even when it uses terms such as "product", "program", or any other equivalent terms/phrases. This Product as a whole is gover\hich\af38\dbch\af31505\loch\f38 
ned by the TrueCrypt License (see above).}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \scaps\cgrid0\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 
 Some of the third-party components have been modified by the authors of This Product. Unless otherwise stated, such modifications and additions are governed by the TrueCrypt License (see above). Note: Unless otherw\hich\af38\dbch\af31505\loch\f38 
ise stated, graphics and files that are not part of the source code are governed by the TrueCrypt License.\line \line ____________________________________________________________\line \line \line License agreement for Encryption for the Masses.\line 
\line Copyright (C) 1998-2000 Paul Le Ro\hich\af38\dbch\af31505\loch\f38 u\hich\af38\dbch\af31505\loch\f38 x. All Rights Reserved.\line \line This product can be copied and distributed free of charge, including source code.\line \line 
You may modify this product and source code, and distribute such modifications, and you may derive new works based on this product, provided that:\line \line \hich\af38\dbch\af31505\loch\f38 
1. Any product which is simply derived from this product cannot be called E4M, or Encryption for the Masses.\line \line 
2. If you use any of the source code in your product, and your product is distributed with source code, you must include this notice with those p\hich\af38\dbch\af31505\loch\f38 o\hich\af38\dbch\af31505\loch\f38 rtions of this source code that you use.
\line \line Or,\line \line If your product is distributed in binary form only, you must display on any packaging, and marketing materials which reference your product, a notice which states:\line \line "This product uses components written by Pa
\hich\af38\dbch\af31505\loch\f38 u\hich\af38\dbch\af31505\loch\f38 l Le Roux <pleroux@swprofessionals.com>"\line \line 3. If you use any of the source code originally by Eric Young, you must in addition follow his terms and conditions.\line \line 
4. Nothing requires that you accept this License, as you have not signed it. However, nothing e\hich\af38\dbch\af31505\loch\f38 l\hich\af38\dbch\af31505\loch\f38 se grants you permission to modify or distribute the product or its derivative works.\line 
\line These actions are prohibited by law if you do not accept this License.\line \line 5. If any of these license terms is found to be to broad in scope, and declared invalid by any c\hich\af38\dbch\af31505\loch\f38 o\hich\af38\dbch\af31505\loch\f38 
urt or legal process, you agree that all other terms shall not be so affected, and shall remain valid and enforceable.\line \line 
6. THIS PROGRAM IS DISTRIBUTED FREE OF CHARGE, THEREFORE THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LA\hich\af38\dbch\af31505\loch\f38 W\hich\af38\dbch\af31505\loch\f38 
. UNLESS OTHERWISE STATED THE PROGRAM IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE Q
\hich\af38\dbch\af31505\loch\f38 U\hich\af38\dbch\af31505\loch\f38 ALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\line \line 
7. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER,\hich\af38\dbch\af31505\loch\f38 
 OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM, INCLUDING BUT 
\hich\af38\dbch\af31505\loch\f38 N\hich\af38\dbch\af31505\loch\f38 
OT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS, EVEN IF SUCH HOLDER OR OTHER PARTY HAD PREVIOUSLY BEEN ADVISED OF THE POSSIBILITY OF S
\hich\af38\dbch\af31505\loch\f38 U\hich\af38\dbch\af31505\loch\f38 CH DAMAGES.\line ____________________________________________________________\line \line Copyright (c) 1998-2008, Brian Gladman, Worcester, UK. All rights reserved.\line \line 
LICENSE TERMS\line \line The free distribution and use of this software is allowed (with or without changes) provi\hich\af38\dbch\af31505\loch\f38 d\hich\af38\dbch\af31505\loch\f38 ed that:}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\i\scaps\cgrid0\insrsid13837201 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe255\langfenp255\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 1.\tab}}\pard \ltrpar
\s17\ql \fi-283\li707\ri0\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin707\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid13837201 \hich\af38\dbch\af31505\loch\f38 
source code distributions include the above copyright notice, this list of conditions and the following disclaimer;
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe255\langfenp255\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 2.\tab}\hich\af38\dbch\af31505\loch\f38 
binary distributions include the above copyright notice, this list of conditions and the following disclaimer in their docume\hich\af38\dbch\af31505\loch\f38 ntation;
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe255\langfenp255\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 3.\tab}}\pard \ltrpar
\s17\ql \fi-283\li707\ri0\sa283\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin707\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid13837201 \hich\af38\dbch\af31505\loch\f38 
the name of the copyright holder is not used to endorse products built using this software without specific written permission. 
\par }\pard \ltrpar\s17\ql \li0\ri0\sa283\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid13837201 \hich\af38\dbch\af31505\loch\f38 DISCLAIMER\line \line 
This software is provided 'as is' with no explicit or implied warranties in respect of its properties, \hich\af38\dbch\af31505\loch\f38 including, but not limited to, correctness and/or fitness for purpose.\line 
____________________________________________________________\line \line Copyright (C) 2002-2004 Mark Adler, all rights reserved\line version 1.8, 9 Jan 2004\line \line This software is provided 'as-is', withou\hich\af38\dbch\af31505\loch\f38 t
\hich\af38\dbch\af31505\loch\f38  any express or implied warranty. In no event will the author be held liable for any damages arising from the use of this software.\line \line 
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it a\hich\af38\dbch\af31505\loch\f38 n\hich\af38\dbch\af31505\loch\f38 d redistribute it freely, subject to the following restrictions:

\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe255\langfenp255\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 1.\tab}}\pard \ltrpar
\s17\ql \fi-283\li707\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin707\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid13837201 \hich\af38\dbch\af31505\loch\f38 
The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product doc\hich\af38\dbch\af31505\loch\f38 
umentation would be appreciated but is not required. 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe255\langfenp255\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 2.\tab}\hich\af38\dbch\af31505\loch\f38 
Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software. 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe255\langfenp255\insrsid13837201 \hich\af38\dbch\af31505\loch\f38 3.\tab}}\pard \ltrpar
\s17\ql \fi-283\li707\ri0\sa283\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin707\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid13837201 \hich\af38\dbch\af31505\loch\f38 This notice may not be removed or altered from any source distribution. 
\par }\pard \ltrpar\s17\ql \li0\ri0\sa283\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid13837201 \hich\af38\dbch\af31505\loch\f38 ___\hich\af38\dbch\af31505\loch\f38 
_________________________________________________________
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b18954f3ac060000a51b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a0123790
1050a995b894131f25500445ea57e0cdccee7a275e93a48da082e6d0dab3bf79ffdf6fdeac2f5fb91733744084a43c697bf58b350f91c4e7014dc2b6776bd8bf
b0e621a9701260c613d2f6a6447a5736de7de7325e5711890982fd895cc76d2f522a5d5f5a923e2c637991a7248167632e62ace0ab089702810f416ecc96966b
b5d5a518d3c443098e41ec30faf91b1076733ca63ef13672e93d062a1225f582cfc440cb26d9961236d8af6b849cca2e13e800b3b6078a027e3824f794871896
0a1eb4bd9af9f396362e2fe1f56c13530bf696f6f5cd5fb62fdb10ec2f1b9d221c154aebfd46ebd25621df00989ac7f57abd6eaf5ec83300ecfbe0a9b5a52cb3
d15fab7772992590fd382fbb5b6bd61a2ebe247f65cee656a7d369b6325bac5003b21f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0
fd4badd5868b37a088d1647f0ead13daef67d20bc898b3ed4af81ac0d76a197c86826a28aa4bab18f3442daab518dfe5a20f000d6458d104a9694ac6d88732ee
e2782428d60af03ac1a52776c997734b5a1792bea0a96a7befa7185a6226efe5b3ef5e3e7b828eee3f3dbaffe3d1830747f77fb0829c5ddb3809cbbb5e7cfdc9
9f8f3e447f3cf9eac5c3cfaaf1b28cfff5fb8f7ef9e9d36a20b4cfcc9ce79f3ffeede9e3e75f7cfcfbb70f2be09b028fcaf0218d894437c821dae3313866a2e2
5a4e46e26c3b8611a6e51d9b49287182b5960af93d1539e81b53ccb2ec387674881bc1db02e8a30a787572d73178108989a2159aaf45b103dce19c75b8a88cc2
35adab14e6e12409ab958b4919b787f14195ee2e4e9cfcf62629f0665e968ee3dd883866ee329c281c928428a49ff17d422abcbb43a913d71dea0b2ef958a13b
147530ad0cc9908e9c6a9a6ddaa631e4655ae533e4db89cdce6dd4e1accaeb2d72e022a12b30ab307e489813c6ab78a2705c25728863560ef875aca22a230753
e197713da920d321611cf5022265d59e9b02fc2d25fd1a06c6aa4cfb0e9bc62e5228ba5f25f33ae6bc8cdce2fbdd08c76915764093a88c7d4fee438962b4cb55
157c87bb1da2bf431e70b230ddb72971d27d321bdca2a163d2ac40f49389a8c8e555c29dfa1d4cd91813433540ea0e57c734f93be2661498db6a383fe206aa7c
fee5a30abbdf54cade84d3abaa67b68f11f522dc717aee7211d0379f9db7f024d925d010f347d45b727e4bcede7f9e9c17f5f3f953f28c8581a0f52c62076d33
76c70ba7ee31656ca0a68c5c9766f09670f6047d58d4fbcc959314b7b034828fba934181830b05367b90e0ea03aaa241845318daeb9e1612ca4c742851ca255c
16cd72a56c8d87c15fd9ab66535f422c7348ac7678609757f4727ed728c418ab4273a1cd15ad6801a755b67229130abebd8ab2ba36ead4daeac634438a8eb6c2
651d627329879017aec162114d186a108c4210e555b8f46bd570d9c18c043aee3647795a4c16ce334532c201c972a4fd9ecf51dd2429af953947b41fb618f4c5
f184a895b4b5b4d8d7d0769a2495d53516a8cbb3f73a59ca2b7896259076bc1d59526e4e96a0c3b6d76a2e373de4e3b4ed8de19e0c1fe314b22ef51c8959086f
9b7c256cd99fd8cca6cb67d96ce58eb94d5087571f36ee730e3b3c900aa9b6b08c6c6998475909b0446bb2f62f3721ace7e540051b9dce8a953528867fcd0a88
a39b5a321e135f95935d5ad1b1b35f332ae51345c4200a0ed1884dc41e86f4eb52057f022ae175876104fd05decde9689b472e39674d577e236670761db334c2
19ddea16cd3bd9c20d211536986f25f3c0b74adb8d736777c5b4fc39b9522ee3ff992bfa3c81b70f2b81ce800fef860546ba53da1e172ae2c0426944fdbe80c1
c17007540bbcdf85c75054f086dafc2fc881fedff69c9561da1a2e916a8f864850388f542408d9055a32d57782b07a767659912c13642aaa64ae4cadd9237240
d85073e0aa3edb3d1441a91b36c968c0e08ed79ffb3deba051a8879c72bf394c569cbdb607fee9c9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec
2d3ba21fccc6ac46de15a0ac7414b4b2b67f4513ce78d45ac69af378b9991b07599cf718168b812885774848ff03e71f153eb3bf76e80375c8f7805b11fc78a1
8541d940555fb08307d2046917473038d9455b4c5a940d6d363ae9a8e587f5394fba85de63c1d6969d26df670c76319cb9ea9c5e3ccf60671176626dd716861a
327bbc4561699c5f644c62ccef64e55fb2f8e82e247a0b7e339830254d31c1ef5402c30c3d307d00cd6f359aad1b7f010000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100b18954f3ac060000a51b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdunhideused0 \lsdlocked0 header;\lsdunhideused0 \lsdlocked0 footer;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 envelope return;
\lsdunhideused0 \lsdlocked0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdunhideused0 \lsdlocked0 Body Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000405d
2f873f13d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}