<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="Lang" Overridable="yes">1033</String>
	<String Id="NoDowngrade" Overridable="yes">A newer version is already installed</String>
	<String Id="MinOs" Overridable="yes">This 32-bit installer can only run on at least Windows Vista</String>
	<String Id="OSBitness" Overridable="yes">This is a 32-bit installer that cannot be run under 64-bit Windows</String>
	<String Id="OS64Bitness" Overridable="yes">This is a 64-bit installer that cannot be run under 32-bit Windows</String>
	
	<String Id="CustomInstallDirDlgDescription" Overridable="yes">Choose which options to enable then click Next to proceed.</String>
	
	<String Id="InstallForAllUsersDesc" Overridable="yes">Install for all users</String>
	<String Id="CreateDesktopShortcutDesc" Overridable="yes">Add ExamPrepSec icon to desktop</String>
	<String Id="CreateStartMenuShortcutDesc" Overridable="yes">Add ExamPrepSec to Start Menu</String>
	<String Id="AssociateVCFileExtensionDesc" Overridable="yes">Associate the .hc file extension with ExamPrepSec</String>
	
	<String Id="CloseVCFirstDesc" Overridable="yes">Please close all open ExamPrepSec windows first.</String>
	
	<String Id="AcceptVCLicenseDesc" Overridable="yes">Please accept the license agreement by passing ACCEPTLICENSE=YES during installation.</String>

	<String Id="VeraCryptDesc" Overridable="yes">ExamPrepSec</String>
	<String Id="VeraCryptExpanderDesc" Overridable="yes">ExamPrepSec Expander</String>
	<String Id="VeraCryptWebsiteDesc" Overridable="yes">ExamPrepSec Website</String>

	<String Id="DisableMemoryProtectionDesc">Disable memory protection for Accessibility tools compatibility</String>
	<String Id="DisableScreenProtectionDesc">Disable protection against screenshots and screen recording</String>
  
</WixLocalization>
