TARGETNAME=Crypto
TARGETTYPE=DRIVER_LIBRARY

INCLUDES = ..

NTTARGETFILES = \
	"$(OBJ_PATH)\$(O)\Aes_$(TC_ARCH).obj" \
	"$(OBJ_PATH)\$(O)\Aes_hw_cpu.obj" \
	"$(OBJ_PATH)\$(O)\rdrand_ml.obj" \
	"$(OBJ_PATH)\$(O)\Twofish_$(TC_ARCH).obj" \
	"$(OBJ_PATH)\$(O)\Camellia_$(TC_ARCH).obj" \
	"$(OBJ_PATH)\$(O)\Camellia_aesni_$(TC_ARCH).obj" \
	"$(OBJ_PATH)\$(O)\sha256-$(TC_ARCH)-nayuki.obj" \
	"$(OBJ_PATH)\$(O)\sha512-$(TC_ARCH)-nayuki.obj" \
	"$(OBJ_PATH)\$(O)\sha512_avx1_$(TC_ARCH).obj" \
	"$(OBJ_PATH)\$(O)\sha512_avx2_$(TC_ARCH).obj" \
	"$(OBJ_PATH)\$(O)\sha512_sse4_$(TC_ARCH).obj" \
	"$(OBJ_PATH)\$(O)\sha256_avx1_$(TC_ARCH).obj" \
	"$(OBJ_PATH)\$(O)\sha256_avx2_$(TC_ARCH).obj" \
	"$(OBJ_PATH)\$(O)\sha256_sse4_$(TC_ARCH).obj"

SOURCES = \
	Aes_$(TC_ARCH).asm \
	Aes_hw_cpu.asm \
	rdrand_ml.asm \
	rdseed_ml.asm \
	Aeskey.c \
	Aestab.c \
	blake2s.c \
	blake2s_SSE2.c \
	blake2s_SSE41.c \
	blake2s_SSSE3.c \
	chacha-xmm.c \
	chacha256.c \
	chachaRng.c \
	cpu.c \
	jitterentropy-base.c \
	rdrand.c \
	SerpentFast.c \
	SerpentFast_simd.cpp \
	Sha2.c \
	Sha2Intel.c \
	t1ha_selfcheck.c \
	t1ha2.c \
	t1ha2_selfcheck.c \
	Twofish.c \
	Twofish_$(TC_ARCH).S \
	Streebog.c \
	kuznyechik.c \
	kuznyechik_simd.c \
	Whirlpool.c \
	Camellia.c \
	Camellia_$(TC_ARCH).S \
	Camellia_aesni_$(TC_ARCH).S \
	sha256-$(TC_ARCH)-nayuki.S \
	sha512-$(TC_ARCH)-nayuki.S \
	sha512_avx1_$(TC_ARCH).asm \
	sha512_avx2_$(TC_ARCH).asm \
	sha512_sse4_$(TC_ARCH).asm \
	sha256_avx1_$(TC_ARCH).asm \
	sha256_avx2_$(TC_ARCH).asm \
	sha256_sse4_$(TC_ARCH).asm
