// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "..\\common\\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,26,13,0
 PRODUCTVERSION 1,26,13,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "IDRIX"
            VALUE "FileDescription", "VeraCryptSetup"
            VALUE "FileVersion", "1.26.13"
            VALUE "LegalTrademarks", "VeraCrypt"
            VALUE "OriginalFilename", "VeraCryptSetup.dll"
            VALUE "ProductName", "VeraCrypt"
            VALUE "ProductVersion", "1.26.13"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// HEADER
//

IDR_SETUP_RSRC_HEADER   HEADER                  "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_COMREG              REGISTRY                "ComSetup.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// LANGUAGES
//

IDR_LANG_AR             LANGUAGES               "..\\..\\Translations\\Language.ar.xml"
IDR_LANG_CS             LANGUAGES               "..\\..\\Translations\\Language.cs.xml"
IDR_LANG_DE             LANGUAGES               "..\\..\\Translations\\Language.de.xml"
IDR_LANG_ES             LANGUAGES               "..\\..\\Translations\\Language.es.xml"
IDR_LANG_FR             LANGUAGES               "..\\..\\Translations\\Language.fr.xml"
IDR_LANG_IT             LANGUAGES               "..\\..\\Translations\\Language.it.xml"
IDR_LANG_JA             LANGUAGES               "..\\..\\Translations\\Language.ja.xml"
IDR_LANG_NL             LANGUAGES               "..\\..\\Translations\\Language.nl.xml"
IDR_LANG_PL             LANGUAGES               "..\\..\\Translations\\Language.pl.xml"
IDR_LANG_RO             LANGUAGES               "..\\..\\Translations\\Language.ro.xml"
IDR_LANG_RU             LANGUAGES               "..\\..\\Translations\\Language.ru.xml"
IDR_LANG_VI             LANGUAGES               "..\\..\\Translations\\Language.vi.xml"
IDR_LANG_ZHCN           LANGUAGES               "..\\..\\Translations\\Language.zh-cn.xml"
IDR_LANG_ZHHK           LANGUAGES               "..\\..\\Translations\\Language.zh-hk.xml"
IDR_LANG_BE             LANGUAGES               "..\\..\\Translations\\Language.be.xml"
IDR_LANG_BG             LANGUAGES               "..\\..\\Translations\\Language.bg.xml"
IDR_LANG_CA             LANGUAGES               "..\\..\\Translations\\Language.ca.xml"
IDR_LANG_CO             LANGUAGES               "..\\..\\Translations\\Language.co.xml"
IDR_LANG_DA             LANGUAGES               "..\\..\\Translations\\Language.da.xml"
IDR_LANG_EL             LANGUAGES               "..\\..\\Translations\\Language.el.xml"
IDR_LANG_ET             LANGUAGES               "..\\..\\Translations\\Language.et.xml"
IDR_LANG_EU             LANGUAGES               "..\\..\\Translations\\Language.eu.xml"
IDR_LANG_FA             LANGUAGES               "..\\..\\Translations\\Language.fa.xml"
IDR_LANG_FI             LANGUAGES               "..\\..\\Translations\\Language.fi.xml"
IDR_LANG_HE             LANGUAGES               "..\\..\\Translations\\Language.he.xml"
IDR_LANG_HU             LANGUAGES               "..\\..\\Translations\\Language.hu.xml"
IDR_LANG_ID             LANGUAGES               "..\\..\\Translations\\Language.id.xml"
IDR_LANG_KA             LANGUAGES               "..\\..\\Translations\\Language.ka.xml"
IDR_LANG_KO             LANGUAGES               "..\\..\\Translations\\Language.ko.xml"
IDR_LANG_LV             LANGUAGES               "..\\..\\Translations\\Language.lv.xml"
IDR_LANG_NB             LANGUAGES               "..\\..\\Translations\\Language.nb.xml"
IDR_LANG_NN             LANGUAGES               "..\\..\\Translations\\Language.nn.xml"
IDR_LANG_PTBR           LANGUAGES               "..\\..\\Translations\\Language.pt-br.xml"
IDR_LANG_SK             LANGUAGES               "..\\..\\Translations\\Language.sk.xml"
IDR_LANG_SL             LANGUAGES               "..\\..\\Translations\\Language.sl.xml"
IDR_LANG_SV             LANGUAGES               "..\\..\\Translations\\Language.sv.xml"
IDR_LANG_TH             LANGUAGES               "..\\..\\Translations\\Language.th.xml"
IDR_LANG_TR             LANGUAGES               "..\\..\\Translations\\Language.tr.xml"
IDR_LANG_UK             LANGUAGES               "..\\..\\Translations\\Language.uk.xml"
IDR_LANG_UZ             LANGUAGES               "..\\..\\Translations\\Language.uz.xml"
IDR_LANG_ZHTW           LANGUAGES               "..\\..\\Translations\\Language.zh-tw.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UNINSTALL DIALOGEX 0, 0, 349, 234
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Uninstall VeraCrypt"
CLASS "VeraCryptCustomDlg"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Click Uninstall to remove VeraCrypt from this system.",IDT_UNINSTALL_DIR,8,8,334,8
    LISTBOX         IDC_LOG_WINDOW,7,21,335,179,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL
    DEFPUSHBUTTON   "&Uninstall",IDC_UNINSTALL,236,213,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,292,213,50,14
    CONTROL         "Create System &Restore point",IDC_SYSTEM_RESTORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,215,194,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,2,206,347,1,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,1,348,1,WS_EX_STATICEDGE
END

IDD_INSTALL_OPTIONS_PAGE_DLG DIALOGEX 0, 0, 346, 152
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_DESTINATION,11,41,260,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Bro&wse...",IDC_BROWSE,278,40,59,14
    CONTROL         "Install &for all users",IDC_ALL_USERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,77,168,11
    CONTROL         "Associate the .hc file &extension with VeraCrypt",IDC_FILE_TYPE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,113,232,11
    CONTROL         "Add VeraCrypt to &Start menu",IDC_PROG_GROUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,89,168,11
    CONTROL         "Create System &Restore point",IDC_SYSTEM_RESTORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,125,194,11
    CONTROL         "Add VeraCrypt icon to &desktop",IDC_DESKTOP_ICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,101,168,11
    LTEXT           "Please select or type the location where you want to install the VeraCrypt program files. If the specified folder does not exist, it will be automatically created.",IDT_INSTALL_DESTINATION,11,14,319,25
END

IDD_INFO_PAGE_DLG DIALOGEX 0, 0, 217, 156
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_BOX_HELP,0,10,217,146
END

IDD_INTRO_PAGE_DLG DIALOGEX 0, 0, 346, 152
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LICENSE_TEXT,"RichEdit20W",ES_MULTILINE | ES_READONLY | ES_NUMBER | WS_BORDER | WS_VSCROLL | WS_TABSTOP,0,23,345,108
    CONTROL         "",IDC_AGREE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,137,126,10
    LTEXT           "",IDC_BOX_HELP,0,0,346,22
END

IDD_INSTL_DLG DIALOGEX 0, 0, 374, 231
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VeraCrypt Setup Wizard"
CLASS "VeraCryptCustomDlg"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Help",IDHELP,150,211,50,14
    PUSHBUTTON      "",IDC_PREV,209,211,50,14
    DEFPUSHBUTTON   "",IDC_NEXT,259,211,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,317,211,50,14
    LTEXT           "",IDC_BOX_TITLE,11,5,324,12,0,WS_EX_TRANSPARENT
    CONTROL         107,IDC_BITMAP_SETUP_WIZARD,"Static",SS_BITMAP | SS_NOTIFY,139,3,228,30
    CONTROL         109,IDC_SETUP_WIZARD_BKG,"Static",SS_BITMAP,0,0,11,10
    CONTROL         "",IDC_SETUP_WIZARD_GFX_AREA,"Static",SS_GRAYRECT | NOT WS_VISIBLE,0,0,378,36,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CONTROL         "",IDC_HR_BOTTOM,"Static",SS_ETCHEDHORZ,67,204,306,1,WS_EX_STATICEDGE
    CONTROL         "",IDC_HR,"Static",SS_ETCHEDHORZ,0,35,399,1,WS_EX_STATICEDGE
    LTEXT           "VeraCrypt Installer",IDC_STATIC,4,200,62,8,WS_DISABLED
    LTEXT           "",IDC_BOX_INFO,18,18,317,13,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_MAIN_CONTENT_CANVAS,0,36,374,164
    LTEXT           "",IDC_POS_BOX,14,42,346,155,0,WS_EX_TRANSPARENT
END

IDD_EXTRACTION_OPTIONS_PAGE_DLG DIALOGEX 0, 0, 346, 152
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Bro&wse...",IDC_BROWSE,277,32,62,14
    EDITTEXT        IDC_DESTINATION,6,33,264,12,ES_AUTOHSCROLL
    LTEXT           "Please select or type the location where you want to place the extracted files:",IDT_EXTRACT_DESTINATION,6,15,333,17
    CONTROL         "&Open the destination location when finished",IDC_OPEN_CONTAINING_FOLDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,91,318,16
    LTEXT           "",IDC_BOX_HELP,6,56,333,32
END

IDD_WIZARD_MODE_PAGE_DLG DIALOGEX 0, 0, 346, 152
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Install",IDC_WIZARD_MODE_INSTALL,"Button",BS_AUTORADIOBUTTON,6,14,232,10
    CONTROL         "&Extract",IDC_WIZARD_MODE_EXTRACT_ONLY,"Button",BS_AUTORADIOBUTTON,6,60,232,10
    LTEXT           "",IDC_BOX_HELP,42,77,286,64
    LTEXT           "",IDC_BOX_HELP2,42,30,286,29
END

IDD_PROGRESS_PAGE_DLG DIALOGEX 0, 0, 346, 152
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LOG_WINDOW,0,1,345,131,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | LBS_NOSEL | WS_VSCROLL
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",PBS_SMOOTH | WS_BORDER,0,139,345,12
END

IDD_DONATIONS_PAGE_DLG DIALOGEX 0, 0, 346, 152
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Donate now...",IDC_DONATE,124,94,96,14
END

IDD_INSTALL_LANGUAGE DIALOGEX 0, 0, 214, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VeraCrypt Setup Wizard"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,102,54,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,54,50,14
    ICON            IDI_SETUP,IDC_STATIC,10,10,32,32
    LTEXT           "Select the language to use during the installation:",IDC_SELECT_LANGUAGE_LABEL,42,13,158,17
    COMBOBOX        IDC_LANGUAGES_LIST,42,36,164,155,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SETUP               ICON                    "Setup.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\\\common\\\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\\\common\\\\common.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_UNINSTALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_INSTALL_OPTIONS_PAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_INFO_PAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_INTRO_PAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_INSTL_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 367
        TOPMARGIN, 1
        BOTTOMMARGIN, 229
        HORZGUIDE, 196
    END

    IDD_EXTRACTION_OPTIONS_PAGE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 343
        BOTTOMMARGIN, 147
    END

    IDD_WIZARD_MODE_PAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_PROGRESS_PAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_DONATIONS_PAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_INSTALL_LANGUAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SETUP_WIZARD        BITMAP                  "VeraCrypt_setup.bmp"
IDB_SETUP_WIZARD_BKG    BITMAP                  "VeraCrypt_setup_background.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\\common\\common.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

