// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\\common\\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// HEADER
//

IDR_MOUNT_RSRC_HEADER   HEADER                  "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// TYPELIB
//

IDR_MOUNT_TLB           TYPELIB                 "Mount.tlb"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFERENCES_DLG DIALOGEX 0, 0, 336, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VeraCrypt - Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Mount volumes as read-only",IDC_PREF_MOUNT_READONLY,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,11,11,150,16
    CONTROL         "Mount volumes as removable media",IDC_PREF_MOUNT_REMOVABLE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,162,11,165,16
    CONTROL         "Enabled",IDC_PREF_BKG_TASK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,44,111,10
    CONTROL         "Exit when there are no mounted volumes",IDC_CLOSE_BKG_TASK_WHEN_NOVOL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,44,188,10
    CONTROL         "Start VeraCrypt Background Task",IDC_PREF_LOGON_START,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,75,126,10
    CONTROL         "Mount all device-hosted VeraCrypt volumes",IDC_PREF_LOGON_MOUNT_DEVICES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,75,188,10
    CONTROL         "User logs off",IDC_PREF_DISMOUNT_LOGOFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,104,114,11
    CONTROL         "Entering power saving mode",IDC_PREF_DISMOUNT_POWERSAVING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,109,130,11
    CONTROL         "Screen saver is launched",IDC_PREF_DISMOUNT_SCREENSAVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,115,114,10
    CONTROL         "Auto-dismount volume after no data has been read/written to it for",IDC_PREF_DISMOUNT_INACTIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,128,246,11
    EDITTEXT        IDC_PREF_DISMOUNT_INACTIVE_TIME,258,127,27,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Force auto-dismount even if volume contains open files or directories",IDC_PREF_FORCE_AUTO_DISMOUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,141,294,10
    CONTROL         "Open Explorer window for successfully mounted volume",IDC_PREF_OPEN_EXPLORER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,171,316,11
    CONTROL         "Use a different taskbar icon when there are mounted volumes",IDC_PREF_USE_DIFF_TRAY_ICON_IF_VOL_MOUNTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,184,314,10
    CONTROL         "Preserve modification timestamp of file containers",IDC_PRESERVE_TIMESTAMPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,196,316,10
    CONTROL         "Cache passwords in driver memory",IDC_PREF_CACHE_PASSWORDS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,227,146,11
    CONTROL         "Wipe cached passwords on exit",IDC_PREF_WIPE_CACHE_ON_EXIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,227,165,11
    CONTROL         "Wipe cached passwords on auto-dismount",IDC_PREF_WIPE_CACHE_ON_AUTODISMOUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,239,296,11
    PUSHBUTTON      "More Settings...",IDC_MORE_SETTINGS,5,262,85,14
    DEFPUSHBUTTON   "OK",IDOK,225,262,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,281,262,50,14
    GROUPBOX        "Windows",IDT_WINDOWS_RELATED_SETTING,4,160,328,52
    GROUPBOX        "Default Mount Options",IDT_DEFAULT_MOUNT_OPTIONS,4,3,328,26
    GROUPBOX        "VeraCrypt Background Task",IDT_TASKBAR_ICON,4,33,328,26
    GROUPBOX        "Auto-Dismount",IDT_AUTO_DISMOUNT,4,94,328,62
    LTEXT           "minutes",IDT_MINUTES,289,129,39,10
    LTEXT           "Dismount all when:",IDT_AUTO_DISMOUNT_ON,9,110,71,17
    GROUPBOX        "Password Cache",IDT_PW_CACHE_OPTIONS,4,216,328,39
    GROUPBOX        "Actions to perform upon logon to Windows",IDT_LOGON,4,63,328,28
END

IDD_VOLUME_PROPERTIES DIALOGEX 60, 30, 284, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VeraCrypt Volume Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,166,55,14
    CONTROL         "",IDC_VOLUME_PROPERTIES_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,6,269,154
END

IDD_PASSWORDCHANGE_DLG DIALOGEX 0, 0, 316, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password or Keyfiles"
CLASS "CustomDlg"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_OLD_PASSWORD,89,14,147,13,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Use keyfiles",IDC_ENABLE_KEYFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,34,86,10
    PUSHBUTTON      "Keyfiles...",IDC_KEYFILES,177,32,59,14
    CONTROL         "Display password",IDC_SHOW_PASSWORD_CHPWD_ORI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,46,138,10,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PASSWORD,89,74,147,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_VERIFY,89,90,147,13,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Use keyfiles",IDC_ENABLE_NEW_KEYFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,109,86,11
    PUSHBUTTON      "Keyfiles...",IDC_NEW_KEYFILES,177,107,59,14
    CONTROL         "Display password",IDC_SHOW_PASSWORD_CHPWD_NEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,121,139,11,WS_EX_TRANSPARENT
    COMBOBOX        IDC_PKCS5_PRF_ID,89,136,91,90,CBS_DROPDOWNLIST | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,251,7,59,14
    PUSHBUTTON      "Cancel",IDCANCEL,251,24,59,14
    RTEXT           "Password:",IDT_PASSWORD,12,16,72,8
    RTEXT           "Password:",IDT_NEW_PASSWORD,8,77,76,8
    RTEXT           "Confirm Password:",IDT_CONFIRM_PASSWORD,9,93,75,16
    RTEXT           "PKCS-5 PRF:",IDT_PKCS5_PRF,9,137,74,10,SS_CENTERIMAGE
    GROUPBOX        "Current",IDT_CURRENT,6,3,238,58
    GROUPBOX        "New",IDT_NEW,6,63,238,93
END

IDD_MOUNT_DLG DIALOGEX 0, 0, 375, 271
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VeraCrypt"
MENU IDR_MENU
CLASS "CustomDlg"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_DRIVELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,8,5,360,135
    PUSHBUTTON      "&Create Volume",IDC_CREATE_VOLUME,16,159,84,14
    PUSHBUTTON      "&Volume Properties...",IDC_VOLUME_PROPERTIES,146,159,84,14
    PUSHBUTTON      "&Wipe Cache",IDC_WIPE_CACHE,276,159,84,14
    COMBOBOX        IDC_VOLUME,56,192,212,74,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Never save history",IDC_NO_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,207,122,10
    PUSHBUTTON      "Volume &Tools...",IDC_VOLUME_TOOLS,184,211,84,14
    PUSHBUTTON      "Select &File...",IDC_SELECT_FILE,276,192,84,14
    PUSHBUTTON      "Select D&evice...",IDC_SELECT_DEVICE,276,211,84,14
    DEFPUSHBUTTON   "OK",IDOK,8,243,84,18,WS_GROUP
    PUSHBUTTON      "&Auto-Mount Devices",IDC_MOUNTALL,100,243,84,18
    PUSHBUTTON      "Di&smount All",IDC_UNMOUNTALL,192,243,84,18,WS_GROUP
    PUSHBUTTON      "E&xit",IDC_EXIT,284,243,84,18,WS_GROUP
    CONTROL         112,IDC_LOGO,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,16,192,27,31
    GROUPBOX        "Volume",IDT_VOLUME,8,179,360,53
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,2,0,372,147
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,282,242,88,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,190,242,88,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,6,242,88,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,98,242,88,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,2,151,372,119
END

IDD_PASSWORD_DLG DIALOGEX 0, 0, 280, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Enter VeraCrypt Volume Password"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_PASSWORD,48,8,153,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Cache passwords and keyfil&es in memory",IDC_CACHE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,27,153,10
    CONTROL         "&Display password",IDC_SHOW_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,40,83,10
    CONTROL         "U&se keyfiles",IDC_KEYFILES_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,52,83,11
    PUSHBUTTON      "&Keyfiles...",IDC_KEY_FILES,137,49,64,14
    PUSHBUTTON      "Mount Opti&ons...",IDC_MOUNT_OPTIONS,208,49,64,14
    DEFPUSHBUTTON   "OK",IDOK,208,8,64,14
    PUSHBUTTON      "Cancel",IDCANCEL,208,25,64,14
    RTEXT           "Password:",IDT_PASSWORD,0,10,46,19
END

IDD_TRAVELER_DLG DIALOGEX 0, 0, 300, 269
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VeraCrypt Traveler Disk Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DIRECTORY,17,29,205,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE_DIRS,228,28,57,14
    CONTROL         "Include VeraCrypt Volume Creation Wizard",IDC_COPY_WIZARD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,48,258,10
    CONTROL         "Do nothing",IDC_AUTORUN_DISABLE,"Button",BS_AUTORADIOBUTTON,15,97,262,10
    CONTROL         "&Start VeraCrypt",IDC_AUTORUN_START,"Button",BS_AUTORADIOBUTTON,15,108,262,11
    CONTROL         "&Auto-mount VeraCrypt volume (specified below)",IDC_AUTORUN_MOUNT,
                    "Button",BS_AUTORADIOBUTTON,15,120,262,11
    EDITTEXT        IDC_VOLUME_NAME,21,157,194,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Browse...",IDC_BROWSE_FILES,221,156,57,14,WS_DISABLED
    COMBOBOX        IDC_DRIVELIST,120,175,96,69,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open &Explorer window for mounted volume",IDC_TRAVEL_OPEN_EXPLORER,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,22,193,256,10
    CONTROL         "Mount volume as read-&only",IDC_MOUNT_READONLY,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,22,206,256,10
    CONTROL         "&Cache password in driver memory",IDC_TRAV_CACHE_PASSWORDS,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,22,219,256,10
    DEFPUSHBUTTON   "Create",IDC_CREATE,173,249,57,14
    PUSHBUTTON      "Close",IDCLOSE,236,249,57,14
    GROUPBOX        "File Settings",IDT_FILE_SETTINGS,6,7,287,59
    GROUPBOX        "AutoRun Configuration (autorun.inf)",IDT_AUTORUN,5,70,288,172
    LTEXT           "VeraCrypt volume to mount (relative to traveler disk root):",IDT_TRAVELER_MOUNT,21,147,248,8,WS_DISABLED
    RTEXT           "Mount volume as drive letter:",IDT_MOUNT_LETTER,18,177,99,8,WS_DISABLED
    LTEXT           "Create traveler disk files at (traveler disk root directory):",IDT_TRAVEL_ROOT,18,19,259,8
    GROUPBOX        "Mount Settings",IDT_MOUNT_SETTINGS,13,134,272,100,WS_DISABLED
    LTEXT           "Upon insertion of traveler disk: ",IDT_TRAVEL_INSERTION,13,84,263,8
END

IDD_HOTKEYS_DLG DIALOGEX 0, 0, 381, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VeraCrypt - System-Wide Hot Keys"
CLASS "CustomDlg"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_HOTKEY_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,367,93
    EDITTEXT        IDC_HOTKEY_KEY,108,121,190,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Assign",IDC_HOTKEY_ASSIGN,304,121,59,14
    CONTROL         "Ctrl",IDC_HK_MOD_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,139,46,10,WS_EX_TRANSPARENT
    CONTROL         "Shift",IDC_HK_MOD_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,139,49,10,WS_EX_TRANSPARENT
    CONTROL         "Alt",IDC_HK_MOD_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,216,139,43,10,WS_EX_TRANSPARENT
    CONTROL         "Win",IDC_HK_MOD_WIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,266,139,34,10,WS_EX_TRANSPARENT
    PUSHBUTTON      "Remove",IDC_HOTKEY_REMOVE,304,139,59,14
    CONTROL         "Play system notification sound after successful hot-key dismount",IDC_HK_DISMOUNT_PLAY_SOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,182,348,10
    CONTROL         "Display balloon tooltip after successful hot-key dismount",IDC_HK_DISMOUNT_BALLOON_TOOLTIP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,194,351,10,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,249,218,59,14
    PUSHBUTTON      "Cancel",IDCANCEL,315,218,59,14
    PUSHBUTTON      "Reset",IDC_RESET_HOTKEYS,7,218,59,14
    RTEXT           "Key to assign:",IDT_HOTKEY_KEY,15,123,86,8
    GROUPBOX        "Hot Key Options",IDT_DISMOUNT_ACTION,7,169,367,42
    GROUPBOX        "Shortcut",IDT_ASSIGN_HOTKEY,7,108,367,53
END

IDD_TOKEN_PREFERENCES DIALOGEX 0, 0, 316, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VeraCrypt - Security Token Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PKCS11_MODULE,16,23,204,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Select &Library...",IDC_SELECT_PKCS11_MODULE,226,22,75,14
    PUSHBUTTON      "Auto-&Detect Library",IDC_AUTO_DETECT_PKCS11_MODULE,16,41,112,14
    CONTROL         "&Close token session (log out) after a volume is successfully mounted",IDC_CLOSE_TOKEN_SESSION_AFTER_MOUNT,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,154,284,9
    DEFPUSHBUTTON   "OK",IDOK,205,178,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,178,50,14
    GROUPBOX        "PKCS #11 Library Path",IDT_PKCS11_LIB_PATH,7,7,302,129
    GROUPBOX        "Security Options",IDT_SECURITY_OPTIONS,7,140,302,30
    LTEXT           "",IDT_PKCS11_LIB_HELP,16,63,286,65
END

IDD_SYSENC_SETTINGS DIALOGEX 0, 0, 370, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VeraCrypt - System Encryption Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Do not &show any texts in the pre-boot authentication screen (except the below custom message)",IDC_DISABLE_BOOT_LOADER_OUTPUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,22,339,9
    EDITTEXT        IDC_CUSTOM_BOOT_LOADER_MESSAGE,18,52,216,14,ES_AUTOHSCROLL
    CONTROL         "&Cache pre-boot authentication password in driver memory (for mounting of non-system volumes)",IDC_BOOT_LOADER_CACHE_PASSWORD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,178,339,10
    CONTROL         "Allow pre-boot &authentication to be bypassed by pressing the Esc key (enables boot manager)",IDC_ALLOW_ESC_PBA_BYPASS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,193,340,10
    DEFPUSHBUTTON   "OK",IDOK,257,220,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,313,220,50,14
    LTEXT           "Display this custom message in the pre-boot authentication screen (24 characters maximum):",IDT_CUSTOM_BOOT_LOADER_MESSAGE,18,41,337,8
    GROUPBOX        "Boot Loader Screen Options",IDT_BOOT_LOADER_SCREEN_OPTIONS,8,7,355,150
    GROUPBOX        "Security Options",IDT_SECURITY_OPTIONS,8,163,355,49
    LTEXT           "",IDC_CUSTOM_BOOT_LOADER_MESSAGE_HELP,18,74,337,73
END

IDD_PERFORMANCE_SETTINGS DIALOGEX 0, 0, 370, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VeraCrypt - Performance Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_HW_AES_SUPPORTED_BY_CPU,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,294,21,57,12,WS_EX_CLIENTEDGE
    CONTROL         "Accelerate AES encryption/decryption by using the AES instructions of the processor (if available)",IDC_ENABLE_HARDWARE_ENCRYPTION,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,18,41,340,17
    LTEXT           "More information",IDC_MORE_INFO_ON_HW_ACCELERATION,18,61,165,10,SS_NOTIFY
    CONTROL         "Do not use the following number of processors for encryption/decryption:",IDC_LIMIT_ENC_THREAD_POOL,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,18,103,283,11
    COMBOBOX        IDC_ENCRYPTION_FREE_CPU_COUNT,304,101,48,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "More information",IDC_MORE_INFO_ON_THREAD_BASED_PARALLELIZATION,18,159,165,10,SS_NOTIFY
    PUSHBUTTON      "&Benchmark",IDC_BENCHMARK,7,185,59,14
    DEFPUSHBUTTON   "OK",IDOK,257,185,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,313,185,50,14
    LTEXT           "Processor (CPU) in this computer supports hardware acceleration for AES:",IDT_HW_AES_SUPPORTED_BY_CPU,18,23,273,9
    GROUPBOX        "Hardware Acceleration",IDT_ACCELERATION_OPTIONS,7,6,355,74
    GROUPBOX        "Thread-Based Parallelization",IDT_PARALLELIZATION_OPTIONS,7,84,355,93
    LTEXT           "",IDT_LIMIT_ENC_THREAD_POOL_NOTE,18,126,334,33
END

IDD_FAVORITE_VOLUMES DIALOGEX 0, 0, 380, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VeraCrypt - Favorite Volumes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FAVORITE_VOLUMES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,366,92
    PUSHBUTTON      "Move &Up",IDC_FAVORITE_MOVE_UP,7,104,63,14
    PUSHBUTTON      "Move &Down",IDC_FAVORITE_MOVE_DOWN,74,104,63,14
    PUSHBUTTON      "&Remove",IDC_FAVORITE_REMOVE,310,104,63,14
    EDITTEXT        IDC_FAVORITE_LABEL,16,142,204,13,ES_AUTOHSCROLL
    CONTROL         "Mount selected volume as read-o&nly",IDC_FAVORITE_MOUNT_READONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,162,349,10
    CONTROL         "Mount selected volume as remo&vable medium",IDC_FAVORITE_MOUNT_REMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,176,349,10
    CONTROL         "Mount selected volume upon log&on",IDC_FAVORITE_MOUNT_ON_LOGON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,190,349,10
    CONTROL         "Mount selected volume when its host device gets &connected",IDC_FAVORITE_MOUNT_ON_ARRIVAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,204,349,10
    CONTROL         "Open &Explorer window for selected volume when successfully mounted",IDC_FAVORITE_OPEN_EXPLORER_WIN_ON_MOUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,218,349,11
    CONTROL         "Do not mount selected volume when 'Mount Favorite Volumes' &hot key is pressed",IDC_FAVORITE_DISABLE_HOTKEY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,232,349,11
    LTEXT           "Help on favorite volumes",IDC_FAVORITES_HELP_LINK,17,259,237,10,SS_NOTIFY
    DEFPUSHBUTTON   "OK",IDOK,269,257,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,323,257,50,14
    GROUPBOX        "",IDC_FAV_VOL_OPTIONS_GROUP_BOX,7,121,366,130
    LTEXT           "Label of selected favorite volume:",IDT_FAVORITE_LABEL,18,132,202,8
    GROUPBOX        "Global Settings",IDC_FAV_VOL_OPTIONS_GLOBAL_SETTINGS_BOX,7,202,366,49
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PREFERENCES_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_VOLUME_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_PASSWORDCHANGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_MOUNT_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 369
        BOTTOMMARGIN, 269
    END

    IDD_PASSWORD_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 63
    END

    IDD_TRAVELER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_HOTKEYS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_TOKEN_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_SYSENC_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
    END

    IDD_PERFORMANCE_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_FAVORITE_VOLUMES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,4,0
 PRODUCTVERSION 1,0,4,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "IDRIX"
            VALUE "FileDescription", "VeraCrypt"
            VALUE "FileVersion", "1.0d"
            VALUE "LegalTrademarks", "VeraCrypt"
            VALUE "OriginalFilename", "VeraCrypt.exe"
            VALUE "ProductName", "VeraCrypt"
            VALUE "ProductVersion", "1.0d"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\\\common\\\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\\\common\\\\common.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DRIVEICON           BITMAP                  "Drive_icon_96dpi.bmp"
IDB_DRIVEICON_MASK      BITMAP                  "Drive_icon_mask_96dpi.bmp"
IDB_LOGO_96DPI          BITMAP                  "Logo_96dpi.bmp"
IDB_LOGO_288DPI         BITMAP                  "Logo_288dpi.bmp"
IDB_SYS_DRIVEICON       BITMAP                  "System_drive_icon_96dpi.bmp"
IDB_SYS_DRIVEICON_MASK  BITMAP                  "System_drive_icon_mask_96dpi.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&Volumes"
    BEGIN
        MENUITEM "Select File...",              IDM_SELECT_FILE
        MENUITEM "Select Device...",            IDM_SELECT_DEVICE
        MENUITEM SEPARATOR
        MENUITEM "Create New Volume...",        IDM_CREATE_VOLUME
        MENUITEM "Resume Interrupted Process",  IDM_RESUME_INTERRUPTED_PROC
        MENUITEM SEPARATOR
        MENUITEM "Mount Volume",                IDM_MOUNT_VOLUME
        MENUITEM "Mount Volume with Options",   IDM_MOUNT_VOLUME_OPTIONS
        MENUITEM "Auto-Mount All Device-Hosted Volumes", IDM_MOUNTALL
        MENUITEM SEPARATOR
        MENUITEM "Dismount Volume",             IDM_UNMOUNT_VOLUME
        MENUITEM "Dismount All Mounted Volumes", IDM_UNMOUNTALL
        MENUITEM SEPARATOR
        MENUITEM "Change Volume Password...",   IDM_CHANGE_PASSWORD
        MENUITEM "Add/Remove Keyfiles to/from Volume...", IDM_ADD_REMOVE_VOL_KEYFILES
        MENUITEM "Remove All Keyfiles from Volume...", IDM_REMOVE_ALL_KEYFILES_FROM_VOL
        MENUITEM "Set Header Key Derivation Algorithm...", IDM_CHANGE_HEADER_KEY_DERIV_ALGO
        MENUITEM SEPARATOR
        MENUITEM "Volume Properties",           IDM_VOLUME_PROPERTIES
    END
    POPUP "S&ystem"
    BEGIN
        MENUITEM "Encrypt System Partition/Drive...", IDM_ENCRYPT_SYSTEM_DEVICE
        MENUITEM "Permanently Decrypt System Partition/Drive", IDM_PERMANENTLY_DECRYPT_SYS
        MENUITEM "Resume Interrupted Process",  IDM_SYSENC_RESUME
        MENUITEM SEPARATOR
        MENUITEM "Create Hidden Operating System...", IDM_CREATE_HIDDEN_OS
        MENUITEM SEPARATOR
        MENUITEM "Create Rescue Disk...",       IDM_CREATE_RESCUE_DISK
        MENUITEM "Verify Rescue Disk",          IDM_VERIFY_RESCUE_DISK
        MENUITEM SEPARATOR
        MENUITEM "Mount Without Pre-Boot &Authentication...", IDM_MOUNT_SYSENC_PART_WITHOUT_PBA
        MENUITEM SEPARATOR
        MENUITEM "Change Password...",          IDM_CHANGE_SYS_PASSWORD
        MENUITEM "Set Header Key Derivation Algorithm...", IDM_CHANGE_SYS_HEADER_KEY_DERIV_ALGO
        MENUITEM SEPARATOR
        MENUITEM "Properties...",               IDM_SYSTEM_ENCRYPTION_STATUS
        MENUITEM SEPARATOR
        MENUITEM "Settings...",                 IDM_SYS_ENC_SETTINGS
    END
    POPUP "Favor&ites"
    BEGIN
        MENUITEM "Add Mounted Volume to Favorites...", IDM_ADD_VOLUME_TO_FAVORITES
        MENUITEM "Add Mounted Volume to System Favorites...", IDM_ADD_VOLUME_TO_SYSTEM_FAVORITES
        MENUITEM SEPARATOR
        MENUITEM "Organize Favorite Volumes...", IDM_ORGANIZE_FAVORITES
        MENUITEM "Organize System Favorite Volumes...", IDM_ORGANIZE_SYSTEM_FAVORITES
        MENUITEM SEPARATOR
        MENUITEM "Mount Favorite Volumes",      IDM_MOUNT_FAVORITE_VOLUMES
    END
    POPUP "T&ools"
    BEGIN
        MENUITEM "Benchmark...",                IDM_BENCHMARK
        MENUITEM "Test Vectors...",             IDM_TEST_VECTORS
        MENUITEM SEPARATOR
        MENUITEM "Traveler Disk Setup...",      IDM_TRAVELER
        MENUITEM "Volume Creation Wizard",      IDM_VOLUME_WIZARD
        MENUITEM SEPARATOR
        MENUITEM "Keyfile Generator",           IDM_KEYFILE_GENERATOR
        MENUITEM "Manage Security Token Keyfiles...", IDM_MANAGE_TOKEN_KEYFILES
        MENUITEM "Close All Security Token Sessions", IDM_CLOSE_ALL_TOKEN_SESSIONS
        MENUITEM SEPARATOR
        MENUITEM "Backup Volume Header...",     IDM_BACKUP_VOL_HEADER
        MENUITEM "Restore Volume Header...",    IDM_RESTORE_VOL_HEADER
        MENUITEM SEPARATOR
        MENUITEM "Refresh Drive Letters",       IDM_REFRESH_DRIVE_LETTERS
        MENUITEM SEPARATOR
        MENUITEM "Clear Volume History",        IDM_CLEAR_HISTORY
        MENUITEM "Wipe Cached Passwords",       IDM_WIPE_CACHE
    END
    POPUP "Settin&gs"
    BEGIN
        MENUITEM "Language...",                 IDM_LANGUAGE
        MENUITEM "Hot Keys...",                 IDM_HOTKEY_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "System Encryption...",        IDM_SYSENC_SETTINGS
        MENUITEM "System Favorite Volumes...",  IDM_SYS_FAVORITES_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Performance...",              IDM_PERFORMANCE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Default Keyfiles...",         IDM_DEFAULT_KEYFILES
        MENUITEM "Security Tokens...",          IDM_TOKEN_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              IDM_PREFERENCES
    END
    POPUP "Hel&p"
    BEGIN
        MENUITEM "User's Guide",                IDM_HELP
        MENUITEM "Online Help",                 IDM_ONLINE_HELP
        MENUITEM "Beginner's Tutorial",         IDM_ONLINE_TUTORIAL
        MENUITEM "Frequently Asked Questions",  IDM_FAQ
        MENUITEM SEPARATOR
        MENUITEM "VeraCrypt Website",				IDM_WEBSITE
        MENUITEM "Downloads",                   IDM_TC_DOWNLOADS
        MENUITEM "News",                        IDM_NEWS
        MENUITEM "Version History",             IDM_VERSION_HISTORY
        MENUITEM SEPARATOR
        MENUITEM "Analyze a System Crash...",   IDM_ANALYZE_SYSTEM_CRASH
        MENUITEM SEPARATOR
        MENUITEM "Contact",                     IDM_CONTACT
        MENUITEM "Legal Notices",               IDM_LICENSE
        MENUITEM "About",                       IDM_ABOUT
    END
    MENUITEM "&Homepage ",                  IDM_HOMEPAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_UACSTRING           "VeraCrypt"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\\common\\common.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

