// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "..\\common\\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// HEADER
//

IDR_MOUNT_RSRC_HEADER   HEADER                  "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// TYPELIB
//

IDR_MOUNT_TLB           TYPELIB                 "Mount.tlb"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFERENCES_DLG DIALOGEX 0, 0, 336, 347
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VeraCrypt - Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Mount volumes as read-only",IDC_PREF_MOUNT_READONLY,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,11,11,150,16
    CONTROL         "Mount volumes as removable media",IDC_PREF_MOUNT_REMOVABLE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,162,11,165,16
    CONTROL         "Enabled",IDC_PREF_BKG_TASK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,44,111,10
    CONTROL         "Exit when there are no mounted volumes",IDC_CLOSE_BKG_TASK_WHEN_NOVOL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,44,188,10
    CONTROL         "Start VeraCrypt Background Task",IDC_PREF_LOGON_START,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,75,126,10
    CONTROL         "Mount all device-hosted VeraCrypt volumes",IDC_PREF_LOGON_MOUNT_DEVICES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,75,188,10
    CONTROL         "User logs off",IDC_PREF_DISMOUNT_LOGOFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,104,114,11
    CONTROL         "User session locked",IDC_PREF_DISMOUNT_SESSION_LOCKED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,105,130,11
    CONTROL         "Screen saver is launched",IDC_PREF_DISMOUNT_SCREENSAVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,116,114,10
    CONTROL         "Entering power saving mode",IDC_PREF_DISMOUNT_POWERSAVING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,115,130,11
    CONTROL         "Auto-dismount volume after no data has been read/written to it for",IDC_PREF_DISMOUNT_INACTIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,128,246,11
    EDITTEXT        IDC_PREF_DISMOUNT_INACTIVE_TIME,258,127,27,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Force auto-dismount even if volume contains open files or directories",IDC_PREF_FORCE_AUTO_DISMOUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,141,294,10
    CONTROL         "Open Explorer window for successfully mounted volume",IDC_PREF_OPEN_EXPLORER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,171,316,11
    CONTROL         "Use a different taskbar icon when there are mounted volumes",IDC_PREF_USE_DIFF_TRAY_ICON_IF_VOL_MOUNTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,184,314,10
    CONTROL         "Preserve modification timestamp of file containers",IDC_PRESERVE_TIMESTAMPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,196,316,10
    CONTROL         "Make disconnected network drives available for mounting",IDC_SHOW_DISCONNECTED_NETWORK_DRIVES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,208,316,10
    CONTROL         "Cache passwords in driver memory",IDC_PREF_CACHE_PASSWORDS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,271,146,11
    CONTROL         "Wipe cached passwords on exit",IDC_PREF_WIPE_CACHE_ON_EXIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,271,165,11
    CONTROL         "Temporarily cache password during ""Mount Favorite Volumes"" operations",IDC_PREF_TEMP_CACHE_ON_MULTIPLE_MOUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,285,294,11
    CONTROL         "Wipe cached passwords on auto-dismount",IDC_PREF_WIPE_CACHE_ON_AUTODISMOUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,299,296,11
    CONTROL         "Include PIM when caching a password",IDC_PREF_CACHE_PIM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,313,296,10
    PUSHBUTTON      "More Settings...",IDC_MORE_SETTINGS,5,331,85,14
    DEFPUSHBUTTON   "OK",IDOK,225,331,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,281,331,50,14
    GROUPBOX        "Windows",IDT_WINDOWS_RELATED_SETTING,4,160,328,97
    GROUPBOX        "Default Mount Options",IDT_DEFAULT_MOUNT_OPTIONS,4,3,328,26
    GROUPBOX        "VeraCrypt Background Task",IDT_TASKBAR_ICON,4,33,328,26
    GROUPBOX        "Auto-Dismount",IDT_AUTO_DISMOUNT,4,94,328,62
    LTEXT           "minutes",IDT_MINUTES,289,129,39,10
    LTEXT           "Dismount all when:",IDT_AUTO_DISMOUNT_ON,9,104,71,20
    GROUPBOX        "Password Cache",IDT_PW_CACHE_OPTIONS,4,260,328,68
    GROUPBOX        "Actions to perform upon logon to Windows",IDT_LOGON,4,63,328,28
    CONTROL         "Don't show wait message dialog when performing operations",IDC_HIDE_WAITING_DIALOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,220,316,10
    CONTROL         "Use Secure Desktop for password entry",IDC_SECURE_DESKTOP_PASSWORD_ENTRY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,232,316,10
    CONTROL         "Use legacy maximum password length (64 characters)",IDC_USE_LEGACY_MAX_PASSWORD_LENGTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,244,316,10
END

IDD_VOLUME_PROPERTIES DIALOGEX 60, 30, 284, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VeraCrypt Volume Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,203,55,14
    CONTROL         "",IDC_VOLUME_PROPERTIES_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,6,269,192
END

IDD_PASSWORDCHANGE_DLG DIALOGEX 0, 0, 346, 245
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password or Keyfiles"
CLASS "VeraCryptCustomDlg"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_OLD_PASSWORD,89,14,181,13,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_PKCS5_OLD_PRF_ID,89,33,97,90,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_OLD_PIM,89,51,42,14,ES_RIGHT | ES_PASSWORD | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "Use P&IM",IDC_PIM_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,59,115,10
    CONTROL         "Use keyfiles",IDC_ENABLE_KEYFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,72,109,10
    PUSHBUTTON      "Keyfiles...",IDC_KEYFILES,203,70,67,14
    CONTROL         "Display password",IDC_SHOW_PASSWORD_CHPWD_ORI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,85,138,10,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PASSWORD,89,121,181,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_VERIFY,89,137,181,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PIM,89,154,42,14,ES_RIGHT | ES_PASSWORD | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "Use PIM",IDC_NEW_PIM_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,161,97,10
    CONTROL         "Use keyfiles",IDC_ENABLE_NEW_KEYFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,172,110,11
    PUSHBUTTON      "Keyfiles...",IDC_NEW_KEYFILES,202,170,68,14
    CONTROL         "Display password",IDC_SHOW_PASSWORD_CHPWD_NEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,184,180,11,WS_EX_TRANSPARENT
    COMBOBOX        IDC_PKCS5_PRF_ID,89,199,181,90,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_WIPE_MODE,89,218,181,90,CBS_DROPDOWNLIST | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,280,7,59,14
    PUSHBUTTON      "Cancel",IDCANCEL,280,24,59,14
    RTEXT           "Password:",IDT_PASSWORD,12,16,72,8
    RTEXT           "Password:",IDT_NEW_PASSWORD,8,124,76,8
    RTEXT           "Confirm Password:",IDT_CONFIRM_PASSWORD,9,140,75,16
    RTEXT           "PKCS-5 PRF:",IDT_NEW_PKCS5_PRF,9,200,74,10,SS_CENTERIMAGE
    GROUPBOX        "Current",IDT_CURRENT,6,3,270,97
    GROUPBOX        "New",IDT_NEW,6,108,270,130
    RTEXT           "Wipe mode:",IDT_WIPE_MODE,9,220,74,8,0,WS_EX_RIGHT
    RTEXT           "PKCS-5 PRF:",IDT_PKCS5_PRF,12,34,74,10,SS_CENTERIMAGE
    RTEXT           "Volume PIM:",IDT_OLD_PIM,12,54,74,10,NOT WS_VISIBLE
    LTEXT           "(Empty or 0 for default iterations)",IDC_OLD_PIM_HELP,135,54,196,8,NOT WS_VISIBLE
    RTEXT           "Volume PIM:",IDT_PIM,9,157,75,16,NOT WS_VISIBLE
    LTEXT           "(Empty or 0 for default iterations)",IDC_PIM_HELP,135,157,197,8,NOT WS_VISIBLE
END

IDD_MOUNT_DLG DIALOGEX 0, 0, 375, 271
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VeraCrypt"
MENU IDR_MENU
CLASS "VeraCryptCustomDlg"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_DRIVELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,8,5,360,135
    PUSHBUTTON      "&Create Volume",IDC_CREATE_VOLUME,16,159,84,14
    PUSHBUTTON      "&Volume Properties...",IDC_VOLUME_PROPERTIES,146,159,84,14
    PUSHBUTTON      "&Wipe Cache",IDC_WIPE_CACHE,276,159,84,14
    COMBOBOX        IDC_VOLUME,56,192,212,74,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Never save history",IDC_NO_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,213,122,10
    PUSHBUTTON      "Volume &Tools...",IDC_VOLUME_TOOLS,184,211,84,14
    PUSHBUTTON      "Select &File...",IDC_SELECT_FILE,276,192,84,14
    PUSHBUTTON      "Select D&evice...",IDC_SELECT_DEVICE,276,211,84,14
    DEFPUSHBUTTON   "OK",IDOK,8,243,84,18,WS_GROUP
    PUSHBUTTON      "&Auto-Mount Devices",IDC_MOUNTALL,100,243,84,18
    PUSHBUTTON      "Di&smount All",IDC_UNMOUNTALL,192,243,84,18,WS_GROUP
    PUSHBUTTON      "E&xit",IDC_EXIT,284,243,84,18,WS_GROUP
    CONTROL         112,IDC_LOGO,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,13,190,33,31
    GROUPBOX        "Volume",IDT_VOLUME,8,179,360,53
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,2,0,372,147
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,282,242,88,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,190,242,88,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,6,242,88,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,98,242,88,20
    CONTROL         "",IDC_LOWER_BOX,"Static",SS_ETCHEDFRAME,2,151,372,119
END

IDD_PASSWORD_DLG DIALOGEX 0, 0, 330, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Enter VeraCrypt Volume Password"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_PASSWORD,69,8,179,14,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_PKCS5_PRF_ID,69,26,96,90,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_PIM,69,43,42,14,ES_RIGHT | ES_PASSWORD | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "Use P&IM",IDC_PIM_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,48,97,10
    CONTROL         "Cache passwords and keyfil&es in memory",IDC_CACHE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,61,241,10
    CONTROL         "&Display password",IDC_SHOW_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,74,244,10
    CONTROL         "U&se keyfiles",IDC_KEYFILES_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,87,99,11
    PUSHBUTTON      "&Keyfiles...",IDC_KEY_FILES,173,84,75,14
    PUSHBUTTON      "Mount Opti&ons...",IDC_MOUNT_OPTIONS,252,84,69,14
    LTEXT           "(Empty or 0 for default iterations)",IDC_PIM_HELP,115,46,199,8,NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,252,8,69,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,25,69,14
    RTEXT           "Password:",IDT_PASSWORD,0,10,65,13
    RTEXT           "PKCS-5 PRF:",IDT_PKCS5_PRF,0,27,65,11
    RTEXT           "Volume PIM:",IDT_PIM,0,46,65,8,NOT WS_VISIBLE
END

IDD_TRAVELER_DLG DIALOGEX 0, 0, 300, 299
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VeraCrypt Traveler Disk Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DIRECTORY,17,29,205,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse...",IDC_BROWSE_DIRS,228,28,57,14
    CONTROL         "Include VeraCrypt Volume Creation Wizard",IDC_COPY_WIZARD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,48,258,10
    CONTROL         "Do nothing",IDC_AUTORUN_DISABLE,"Button",BS_AUTORADIOBUTTON,15,115,262,10
    CONTROL         "&Start VeraCrypt",IDC_AUTORUN_START,"Button",BS_AUTORADIOBUTTON,15,126,262,11
    CONTROL         "&Auto-mount VeraCrypt volume (specified below)",IDC_AUTORUN_MOUNT,
                    "Button",BS_AUTORADIOBUTTON,15,138,262,11
    EDITTEXT        IDC_VOLUME_NAME,21,175,194,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Browse...",IDC_BROWSE_FILES,221,174,57,14,WS_DISABLED
    COMBOBOX        IDC_DRIVELIST,120,193,96,69,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open &Explorer window for mounted volume",IDC_TRAVEL_OPEN_EXPLORER,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,22,211,256,10
    CONTROL         "Mount volume as read-&only",IDC_MOUNT_READONLY,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,22,224,256,10
    CONTROL         "&Cache password in driver memory",IDC_TRAV_CACHE_PASSWORDS,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,22,237,256,10
    DEFPUSHBUTTON   "Create",IDC_CREATE,173,278,57,14
    PUSHBUTTON      "Close",IDCLOSE,236,278,57,14
    GROUPBOX        "File Settings",IDT_FILE_SETTINGS,6,7,287,71
    GROUPBOX        "AutoRun Configuration (autorun.inf)",IDT_AUTORUN,5,88,288,185
    LTEXT           "VeraCrypt volume to mount (relative to traveler disk root):",IDT_TRAVELER_MOUNT,21,165,248,8,WS_DISABLED
    RTEXT           "Mount volume as drive letter:",IDT_MOUNT_LETTER,18,195,99,8,WS_DISABLED
    LTEXT           "Create traveler disk files at (traveler disk root directory):",IDT_TRAVEL_ROOT,18,19,259,8
    GROUPBOX        "Mount Settings",IDT_MOUNT_SETTINGS,13,152,272,114,WS_DISABLED
    LTEXT           "Upon insertion of traveler disk: ",IDT_TRAVEL_INSERTION,13,102,263,8
    CONTROL         "Include VeraCrypt Volume Expander",IDC_COPY_EXPANDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,62,258,10
    CONTROL         "Include PIM when caching a password",IDC_PREF_CACHE_PIM,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,22,250,256,10
END

IDD_HOTKEYS_DLG DIALOGEX 0, 0, 389, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VeraCrypt - System-Wide Hot Keys"
CLASS "VeraCryptCustomDlg"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_HOTKEY_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,375,115
    EDITTEXT        IDC_HOTKEY_KEY,108,140,190,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Assign",IDC_HOTKEY_ASSIGN,304,140,59,14
    CONTROL         "Ctrl",IDC_HK_MOD_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,158,46,10,WS_EX_TRANSPARENT
    CONTROL         "Shift",IDC_HK_MOD_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,158,49,10,WS_EX_TRANSPARENT
    CONTROL         "Alt",IDC_HK_MOD_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,216,158,43,10,WS_EX_TRANSPARENT
    CONTROL         "Win",IDC_HK_MOD_WIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,266,158,34,10,WS_EX_TRANSPARENT
    PUSHBUTTON      "Remove",IDC_HOTKEY_REMOVE,304,158,59,14
    CONTROL         "Play system notification sound after successful hot-key dismount",IDC_HK_DISMOUNT_PLAY_SOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,201,348,10
    CONTROL         "Display balloon tooltip after successful hot-key dismount",IDC_HK_DISMOUNT_BALLOON_TOOLTIP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,213,351,10,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,260,236,59,14
    PUSHBUTTON      "Cancel",IDCANCEL,323,236,59,14
    PUSHBUTTON      "Reset",IDC_RESET_HOTKEYS,7,236,59,14
    RTEXT           "Key to assign:",IDT_HOTKEY_KEY,15,142,86,8
    GROUPBOX        "Hot Key Options",IDT_DISMOUNT_ACTION,7,188,375,42
    GROUPBOX        "Shortcut",IDT_ASSIGN_HOTKEY,7,127,375,53
END

IDD_TOKEN_PREFERENCES DIALOGEX 0, 0, 316, 229
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VeraCrypt - Security Token Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PKCS11_MODULE,16,23,204,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Select &Library...",IDC_SELECT_PKCS11_MODULE,226,22,75,14
    PUSHBUTTON      "Auto-&Detect Library",IDC_AUTO_DETECT_PKCS11_MODULE,16,41,112,14
    CONTROL         "&Close token session (log out) after a volume is successfully mounted",IDC_CLOSE_TOKEN_SESSION_AFTER_MOUNT,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,154,284,9
    CONTROL         "&Enable EMV Support",IDC_ENABLE_EMV_SUPPORT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,185,284,9
    DEFPUSHBUTTON   "OK",IDOK,205,208,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,208,50,14
    GROUPBOX        "PKCS #11 Library Path",IDT_PKCS11_LIB_PATH,7,7,302,129
    GROUPBOX        "Security Options",IDT_SECURITY_OPTIONS,7,140,302,30
    GROUPBOX        "EMV Options",IDT_EMV_OPTIONS,7,172,302,30
    LTEXT           "",IDT_PKCS11_LIB_HELP,16,63,286,65
END

IDD_EFI_SYSENC_SETTINGS DIALOGEX 0, 0, 375, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VeraCrypt - System Encryption Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Boot Loader Screen Options",IDT_BOOT_LOADER_SCREEN_OPTIONS,8,7,355,45
    CONTROL         "Do not request PIM in the pre-boot authentication screen (PIM value is stored unencrypted on disk)",IDC_DISABLE_BOOT_LOADER_PIM_PROMPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,20,339,9
    CONTROL         "Do not request Hash algorithm in the pre-boot authentication screen",IDC_DISABLE_BOOT_LOADER_HASH_PROMPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,35,339,9
    GROUPBOX        "Security Options",IDT_SECURITY_OPTIONS,7,53,355,75
    CONTROL         "&Cache pre-boot authentication password in driver memory (for mounting of non-system volumes)",IDC_BOOT_LOADER_CACHE_PASSWORD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,68,339,10
    CONTROL         "Include PIM when caching pre-boot authentication password",IDC_BOOT_LOADER_CACHE_PIM,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,16,83,340,10
    CONTROL         "Block TRIM command on system partition/drive",IDC_BLOCK_SYSENC_TRIM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,98,340,10
    CONTROL         "Clear encryption keys from memory if a new device is inserted",IDC_CLEAR_KEYS_ON_NEW_DEVICE_INSERTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,112,340,10
    GROUPBOX        "Advanced Options",IDT_ADVANCED_OPTIONS,7,131,355,91
    CONTROL         "Automatically fix boot configuration issues that may prevent Windows from starting",IDC_UPDATE_BOOTLOADER_ON_SHUTDOWN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,144,340,10
    CONTROL         "Force machine to boot on VeraCrypt in the next startup",IDC_FORCE_NEXT_BOOT_VERACRYPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,158,340,10
    CONTROL         "Force the presence of VeraCrypt entry in the EFI firmware boot menu",IDC_FORCE_VERACRYPT_BOOT_ENTRY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,172,340,10
    CONTROL         "Force VeraCrypt entry to be the first in the EFI firmware boot menu",IDC_FORCE_VERACRYPT_FIRST_BOOT_ENTRY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,186,340,10
    PUSHBUTTON      "Edit Boot Loader Configuration",IDC_EDIT_DCSPROP,10,201,173,14
    PUSHBUTTON      "Display EFI Platform Information",IDC_SHOW_PLATFORMINFO,187,201,173,14
    PUSHBUTTON      "Cancel",IDCANCEL,313,226,50,14
    DEFPUSHBUTTON   "OK",IDOK,255,226,50,14
END

IDD_PERFORMANCE_SETTINGS DIALOGEX 0, 0, 371, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VeraCrypt - Performance Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_HW_AES_SUPPORTED_BY_CPU,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,294,21,57,12,WS_EX_CLIENTEDGE
    CONTROL         "Accelerate AES encryption/decryption by using the AES instructions of the processor (if available)",IDC_ENABLE_HARDWARE_ENCRYPTION,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,18,41,340,17
    LTEXT           "More information",IDC_MORE_INFO_ON_HW_ACCELERATION,18,61,165,10,SS_NOTIFY
    CONTROL         "Do not use the following number of logical processors for encryption/decryption:",IDC_LIMIT_ENC_THREAD_POOL,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,18,103,283,11
    COMBOBOX        IDC_ENCRYPTION_FREE_CPU_COUNT,304,101,48,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDT_LIMIT_ENC_THREAD_POOL_NOTE,18,126,334,33
    LTEXT           "More information",IDC_MORE_INFO_ON_THREAD_BASED_PARALLELIZATION,18,159,165,10,SS_NOTIFY
    CONTROL         "Enable extended disk control codes support",IDC_ENABLE_EXTENDED_IOCTL_SUPPORT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,198,337,10
    CONTROL         "Allow TRIM command for non-system SSD partition/drive",IDC_ALLOW_TRIM_NONSYS_SSD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,211,337,10
    CONTROL         "Allow Windows Disk Defragmenter to defragment non-system partition/drive",IDC_ALLOW_WINDOWS_DEFRAG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,224,337,10
    CONTROL         "Use CPU hardware random generator as an additional source of entropy",IDC_ENABLE_CPU_RNG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,237,335,10
    CONTROL         "Activate encryption of keys and passwords stored in RAM",IDC_ENABLE_RAM_ENCRYPTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,250,337,10
    CONTROL         "Disable memory protection for Accessibility tools compatibility",IDC_DISABLE_MEMORY_PROTECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,263,339,10
    PUSHBUTTON      "?",IDC_DISABLE_MEMORY_PROTECTION_HELP,364,259,7,14
    PUSHBUTTON      "&Benchmark",IDC_BENCHMARK,7,279,59,14
    DEFPUSHBUTTON   "OK",IDOK,257,279,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,314,279,50,14
    LTEXT           "Processor (CPU) in this computer supports hardware acceleration for AES:",IDT_HW_AES_SUPPORTED_BY_CPU,18,23,273,9
    GROUPBOX        "Hardware Acceleration",IDT_ACCELERATION_OPTIONS,7,6,355,74
    GROUPBOX        "Thread-Based Parallelization",IDT_PARALLELIZATION_OPTIONS,7,84,355,93
    GROUPBOX        "Driver Configuration",IDT_DRIVER_OPTIONS,7,183,357,95
END

IDD_FAVORITE_VOLUMES DIALOGEX 0, 0, 380, 368
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VeraCrypt - Favorite Volumes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FAVORITE_VOLUMES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,366,92
    PUSHBUTTON      "Move &Up",IDC_FAVORITE_MOVE_UP,7,104,63,14
    PUSHBUTTON      "Move &Down",IDC_FAVORITE_MOVE_DOWN,74,104,63,14
    PUSHBUTTON      "&Remove",IDC_FAVORITE_REMOVE,310,104,63,14
    EDITTEXT        IDC_FAVORITE_LABEL,18,225,344,13,ES_AUTOHSCROLL
    CONTROL         "Mount selected volume as read-o&nly",IDC_FAVORITE_MOUNT_READONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,255,349,10
    CONTROL         "Mount selected volume as remo&vable medium",IDC_FAVORITE_MOUNT_REMOVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,269,349,10
    CONTROL         "Mount selected volume upon log&on",IDC_FAVORITE_MOUNT_ON_LOGON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,283,349,10
    CONTROL         "Mount selected volume when its host device gets &connected",IDC_FAVORITE_MOUNT_ON_ARRIVAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,297,349,10
    CONTROL         "Open &Explorer window for selected volume when successfully mounted",IDC_FAVORITE_OPEN_EXPLORER_WIN_ON_MOUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,311,349,11
    CONTROL         "Do not mount selected volume when 'Mount Favorite Volumes' &hot key is pressed",IDC_FAVORITE_DISABLE_HOTKEY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,326,349,11
    LTEXT           "Help on favorite volumes",IDC_FAVORITES_HELP_LINK,17,351,237,10,SS_NOTIFY
    DEFPUSHBUTTON   "OK",IDOK,269,347,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,323,347,50,14
    GROUPBOX        "",IDC_FAV_VOL_OPTIONS_GROUP_BOX,7,123,366,219
    LTEXT           "Label of selected favorite volume:",IDT_FAVORITE_LABEL,18,215,202,8
    GROUPBOX        "Global Settings",IDC_FAV_VOL_OPTIONS_GLOBAL_SETTINGS_BOX,7,300,366,42
    EDITTEXT        IDC_PIM,87,183,42,13,ES_RIGHT | ES_PASSWORD | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(Empty or 0 for default iterations)",IDC_PIM_HELP,135,186,189,8
    LTEXT           "Volume PIM:",IDT_PIM,18,185,65,8
    CONTROL         "Display PIM",IDC_SHOW_PIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,200,150,10
    CONTROL         "Use favorite label as Explorer drive label",IDC_FAVORITE_USE_LABEL_IN_EXPLORER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,242,349,10
    LTEXT           "Volume ID:",IDT_VOLUME_ID,18,132,62,8
    EDITTEXT        IDC_FAVORITE_VOLUME_ID,87,130,275,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Use Volume ID to mount favorite",IDC_FAVORITE_USE_VOLUME_ID,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,148,337,10
    COMBOBOX        IDC_PKCS5_PRF_ID,87,166,96,90,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "PKCS-5 PRF:",IDT_PKCS5_PRF,19,168,63,10
END

IDD_DEFAULT_MOUNT_PARAMETERS DIALOGEX 0, 0, 167, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VeraCrypt - Mount Parameters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,44,50,14
    COMBOBOX        IDC_PKCS5_PRF_ID,57,24,103,90,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "PKCS-5 PRF:",IDT_PKCS5_PRF,8,26,44,11
END

IDD_SYSENC_SETTINGS DIALOGEX 0, 0, 371, 344
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VeraCrypt - System Encryption Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Do not &show any texts in the pre-boot authentication screen (except the below custom message)",IDC_DISABLE_BOOT_LOADER_OUTPUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,20,339,9
    EDITTEXT        IDC_CUSTOM_BOOT_LOADER_MESSAGE,18,50,216,14,ES_AUTOHSCROLL
    CONTROL         "Do not request PIM in the pre-boot authentication screen (PIM value is stored unencrypted on disk)",IDC_DISABLE_BOOT_LOADER_PIM_PROMPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,157,339,9
    CONTROL         "&Cache pre-boot authentication password in driver memory (for mounting of non-system volumes)",IDC_BOOT_LOADER_CACHE_PASSWORD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,192,339,10
    CONTROL         "Include PIM when caching pre-boot authentication password",IDC_BOOT_LOADER_CACHE_PIM,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,18,207,339,10
    CONTROL         "Allow pre-boot &authentication to be bypassed by pressing the Esc key (enables boot manager)",IDC_ALLOW_ESC_PBA_BYPASS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,222,339,10
    CONTROL         "Disable ""Evil Maid"" attack detection",IDC_DISABLE_EVIL_MAID_ATTACK_DETECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,237,339,10
    CONTROL         "Block TRIM command on system partition/drive",IDC_BLOCK_SYSENC_TRIM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,251,339,10
    CONTROL         "Clear encryption keys from memory if a new device is inserted",IDC_CLEAR_KEYS_ON_NEW_DEVICE_INSERTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,265,339,10
    CONTROL         "Automatically fix boot configuration issues that may prevent Windows from starting",IDC_UPDATE_BOOTLOADER_ON_SHUTDOWN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,298,339,10
    PUSHBUTTON      "Cancel",IDCANCEL,314,320,50,14
    DEFPUSHBUTTON   "OK",IDOK,257,320,50,14
    LTEXT           "Display this custom message in the pre-boot authentication screen (24 characters maximum):",IDT_CUSTOM_BOOT_LOADER_MESSAGE,18,39,337,8
    LTEXT           "",IDC_CUSTOM_BOOT_LOADER_MESSAGE_HELP,18,72,337,73
    GROUPBOX        "Security Options",IDT_SECURITY_OPTIONS,9,177,355,105
    GROUPBOX        "Boot Loader Screen Options",IDT_BOOT_LOADER_SCREEN_OPTIONS,9,7,355,165
    GROUPBOX        "Advanced Options",IDT_ADVANCED_OPTIONS,9,285,355,29
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PREFERENCES_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 345
    END

    IDD_VOLUME_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_PASSWORDCHANGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_MOUNT_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 369
        BOTTOMMARGIN, 269
    END

    IDD_PASSWORD_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 321
        BOTTOMMARGIN, 98
    END

    IDD_TRAVELER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDD_HOTKEYS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_TOKEN_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_EFI_SYSENC_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_PERFORMANCE_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_FAVORITE_VOLUMES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 361
    END

    IDD_DEFAULT_MOUNT_PARAMETERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_SYSENC_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,26,13,0
 PRODUCTVERSION 1,26,13,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "IDRIX"
            VALUE "FileDescription", "VeraCrypt"
            VALUE "FileVersion", "1.26.13"
            VALUE "LegalTrademarks", "VeraCrypt"
            VALUE "OriginalFilename", "VeraCrypt.exe"
            VALUE "ProductName", "VeraCrypt"
            VALUE "ProductVersion", "1.26.13"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\\\common\\\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""..\\\\common\\\\common.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DRIVEICON           BITMAP                  "Drive_icon_96dpi.bmp"
IDB_DRIVEICON_MASK      BITMAP                  "Drive_icon_mask_96dpi.bmp"
IDB_LOGO_96DPI          BITMAP                  "Logo_96dpi.bmp"
IDB_LOGO_288DPI         BITMAP                  "Logo_288dpi.bmp"
IDB_SYS_DRIVEICON       BITMAP                  "System_drive_icon_96dpi.bmp"
IDB_SYS_DRIVEICON_MASK  BITMAP                  "System_drive_icon_mask_96dpi.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "&Volumes"
    BEGIN
        MENUITEM "Select File...",              IDM_SELECT_FILE
        MENUITEM "Select Device...",            IDM_SELECT_DEVICE
        MENUITEM SEPARATOR
        MENUITEM "Create New Volume...",        IDM_CREATE_VOLUME
        MENUITEM "Permanently Decrypt...",      IDM_DECRYPT_NONSYS_VOL
        MENUITEM "Resume Interrupted Process",  IDM_RESUME_INTERRUPTED_PROC
        MENUITEM SEPARATOR
        MENUITEM "Mount Volume",                IDM_MOUNT_VOLUME
        MENUITEM "Mount Volume with Options",   IDM_MOUNT_VOLUME_OPTIONS
        MENUITEM "Auto-Mount All Device-Hosted Volumes", IDM_MOUNTALL
        MENUITEM SEPARATOR
        MENUITEM "Dismount Volume",             IDM_UNMOUNT_VOLUME
        MENUITEM "Dismount All Mounted Volumes", IDM_UNMOUNTALL
        MENUITEM SEPARATOR
        MENUITEM "Change Volume Password...",   IDM_CHANGE_PASSWORD
        MENUITEM "Add/Remove Keyfiles to/from Volume...", IDM_ADD_REMOVE_VOL_KEYFILES
        MENUITEM "Remove All Keyfiles from Volume...", IDM_REMOVE_ALL_KEYFILES_FROM_VOL
        MENUITEM "Set Header Key Derivation Algorithm...", IDM_CHANGE_HEADER_KEY_DERIV_ALGO
        MENUITEM SEPARATOR
        MENUITEM "Volume Properties",           IDM_VOLUME_PROPERTIES
    END
    POPUP "S&ystem"
    BEGIN
        MENUITEM "Encrypt System Partition/Drive...", IDM_ENCRYPT_SYSTEM_DEVICE
        MENUITEM "Permanently Decrypt System Partition/Drive", IDM_PERMANENTLY_DECRYPT_SYS
        MENUITEM "Resume Interrupted Process",  IDM_SYSENC_RESUME
        MENUITEM SEPARATOR
        MENUITEM "Create Hidden Operating System...", IDM_CREATE_HIDDEN_OS
        MENUITEM SEPARATOR
        MENUITEM "Create Rescue Disk...",       IDM_CREATE_RESCUE_DISK
        MENUITEM "Verify Rescue Disk",          IDM_VERIFY_RESCUE_DISK
        MENUITEM "Verify Rescue Disk Image",    IDM_VERIFY_RESCUE_DISK_ISO
        MENUITEM SEPARATOR
        MENUITEM "Mount Without Pre-Boot &Authentication...", IDM_MOUNT_SYSENC_PART_WITHOUT_PBA
        MENUITEM SEPARATOR
        MENUITEM "Change Password...",          IDM_CHANGE_SYS_PASSWORD
        MENUITEM "Set Header Key Derivation Algorithm...", IDM_CHANGE_SYS_HEADER_KEY_DERIV_ALGO
        MENUITEM SEPARATOR
        MENUITEM "Properties...",               IDM_SYSTEM_ENCRYPTION_STATUS
        MENUITEM SEPARATOR
        MENUITEM "Settings...",                 IDM_SYS_ENC_SETTINGS
    END
    POPUP "Favor&ites"
    BEGIN
        MENUITEM "Add Mounted Volume to Favorites...", IDM_ADD_VOLUME_TO_FAVORITES
        MENUITEM "Add Mounted Volume to System Favorites...", IDM_ADD_VOLUME_TO_SYSTEM_FAVORITES
        MENUITEM SEPARATOR
        MENUITEM "Organize Favorite Volumes...", IDM_ORGANIZE_FAVORITES
        MENUITEM "Organize System Favorite Volumes...", IDM_ORGANIZE_SYSTEM_FAVORITES
        MENUITEM SEPARATOR
        MENUITEM "Mount Favorite Volumes",      IDM_MOUNT_FAVORITE_VOLUMES
    END
    POPUP "T&ools"
    BEGIN
        MENUITEM "Benchmark...",                IDM_BENCHMARK
        MENUITEM "Test Vectors...",             IDM_TEST_VECTORS
        MENUITEM SEPARATOR
        MENUITEM "Traveler Disk Setup...",      IDM_TRAVELER
        MENUITEM "Volume Expander",             IDM_VOLUME_EXPANDER
        MENUITEM "Volume Creation Wizard",      IDM_VOLUME_WIZARD
        MENUITEM SEPARATOR
        MENUITEM "Keyfile Generator",           IDM_KEYFILE_GENERATOR
        MENUITEM "Manage Security Token Keyfiles...", IDM_MANAGE_TOKEN_KEYFILES
        MENUITEM "Close All Security Token Sessions", IDM_CLOSE_ALL_TOKEN_SESSIONS
        MENUITEM SEPARATOR
        MENUITEM "Backup Volume Header...",     IDM_BACKUP_VOL_HEADER
        MENUITEM "Restore Volume Header...",    IDM_RESTORE_VOL_HEADER
        MENUITEM SEPARATOR
        MENUITEM "Refresh Drive Letters",       IDM_REFRESH_DRIVE_LETTERS
        MENUITEM SEPARATOR
        MENUITEM "Clear Volume History",        IDM_CLEAR_HISTORY
        MENUITEM "Wipe Cached Passwords",       IDM_WIPE_CACHE
    END
    POPUP "Settin&gs"
    BEGIN
        MENUITEM "Language...",                 IDM_LANGUAGE
        MENUITEM "Hot Keys...",                 IDM_HOTKEY_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "System Encryption...",        IDM_SYSENC_SETTINGS
        MENUITEM "System Favorite Volumes...",  IDM_SYS_FAVORITES_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Performance/Driver Configuration", IDM_PERFORMANCE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Default Keyfiles...",         IDM_DEFAULT_KEYFILES
        MENUITEM "Default Mount Parameters...", IDM_DEFAULT_MOUNT_PARAMETERS
        MENUITEM "Security Tokens...",          IDM_TOKEN_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              IDM_PREFERENCES
    END
    POPUP "Hel&p"
    BEGIN
        MENUITEM "User's Guide",                IDM_HELP
        MENUITEM "Online Help",                 IDM_ONLINE_HELP
        MENUITEM "Beginner's Tutorial",         IDM_ONLINE_TUTORIAL
        MENUITEM "Frequently Asked Questions",  IDM_FAQ
        MENUITEM SEPARATOR
        MENUITEM "VeraCrypt Website",           IDM_WEBSITE
        MENUITEM "Downloads",                   IDM_TC_DOWNLOADS
        MENUITEM "News",                        IDM_NEWS
        MENUITEM "Version History",             IDM_VERSION_HISTORY
        MENUITEM SEPARATOR
        MENUITEM "Donate now...",               IDM_DONATE
        MENUITEM "Contact",                     IDM_CONTACT
        MENUITEM "Legal Notices",               IDM_LICENSE
        MENUITEM "About",                       IDM_ABOUT
    END
    MENUITEM "&Homepage ",                  IDM_HOMEPAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_UACSTRING           "VeraCrypt"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\\common\\common.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

